DO=1
FOR=2
FUNCTION=3
IF=4
IN=5
OF=6
RETURN=7
WHILE=8
DECLARERS=9
ID=10
PRIM_TYPE=11
MULTILINE_COMMENT=12
LINE_COMMENT=13
INT=14
FLOAT=15
NUM=16
STRING=17
BOOL=18
NULL=19
UNDEFINED=20
INCREMENT_OP=21
DECREMENT_OP=22
INCREMENTS_OP=23
LOGIC_NOT_OP=24
POW_OP=25
MULT_OP=26
DIV_OP=27
REM_OP=28
MULTIPLICATIVE_OP=29
ADD_OP=30
SUP_OP=31
ADDITIVE_OP=32
COMPARE_OP=33
EQUAL_COMPARE_OP=34
AND=35
OR=36
NULL_COALES_OP=37
ASSIGNMENT_OP=38
COLON=39
ADD_ASSIGN_OP=40
SUB_ASSIGN_OP=41
MULT_ASSIGN_OP=42
POW_ASSIGN_OP=43
DIV_ASSIGN_OP=44
REM_ASSIGN_OP=45
AND_ASSIGN_OP=46
OR_ASSIGN_OP=47
NULL_ASSIGN_OP=48
ASSIGNMENTS_OP=49
ARROW=50
LINE_END=51
NEWLINE=52
SEMICOLON=53
COMMA=54
OPEN_BRACKET=55
CLOSE_BRACKE=56
OPEN_SQUARE_BRACKET=57
CLOSE_SQUARE_BRACKET=58
OPEN_CURLY_BRACES=59
CLOSE_CURLY_BRACES=60
WS=61
'do'=1
'for'=2
'function'=3
'if'=4
'in'=5
'of'=6
'return'=7
'while'=8
'null'=19
'undefined'=20
'!'=24
'**'=25
'*'=26
'/'=27
'%'=28
'+'=30
'-'=31
'&&'=35
'||'=36
'??'=37
'='=38
':'=39
'=>'=50
';'=53
','=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
