token literal names:
null
':'
','
'.'
';'
'('
')'
'['
']'
'{'
'}'
'continue'
null
'do'
'for'
'function'
'if'
'in'
'new'
'of'
'return'
'this'
'while'
null
null
null
null
'null'
'undefined'
null
null
'!'
'**'
'*'
'/'
'%'
'+'
'-'
null
null
'&&'
'||'
'??'
'?'
null
'='
null
null
null
null
null
null
null
null
null
'=>'
null
null
null
null
null
null
null

token symbolic names:
null
COLON
COMMA
DOT
SEMICOLON
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACES
CLOSE_CURLY_BRACES
CONTINUE
DECLARERS
DO
FOR
FUNCTION
IF
IN
NEW
OF
RETURN
THIS
WHILE
BOOL
INT
FLOAT
STRING
NULL
UNDEFINED
INCREMENT_OP
DECREMENT_OP
LOGIC_NOT_OP
POW_OP
MULT_OP
DIV_OP
REM_OP
ADD_OP
SUP_OP
COMPARE_OP
EQUAL_COMPARE_OP
AND
OR
NULL_COALES_OP
TERNARY_OP1
TERNARY_OP2
ASSIGNMENT_OP
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MULT_ASSIGN_OP
POW_ASSIGN_OP
DIV_ASSIGN_OP
REM_ASSIGN_OP
AND_ASSIGN_OP
OR_ASSIGN_OP
NULL_ASSIGN_OP
ARROW
REST_OP
SPREAD_OP
ID
MULTILINE_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
COLON
COMMA
DOT
SEMICOLON
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACES
CLOSE_CURLY_BRACES
CONTINUE
DECLARERS
DO
FOR
FUNCTION
IF
IN
NEW
OF
RETURN
THIS
WHILE
BOOL
INT
FLOAT
STRING_ALLOWED_CHARS
STRING
NULL
UNDEFINED
INCREMENT_OP
DECREMENT_OP
LOGIC_NOT_OP
POW_OP
MULT_OP
DIV_OP
REM_OP
ADD_OP
SUP_OP
COMPARE_OP
EQUAL_COMPARE_OP
AND
OR
NULL_COALES_OP
TERNARY_OP1
TERNARY_OP2
ASSIGNMENT_OP
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MULT_ASSIGN_OP
POW_ASSIGN_OP
DIV_ASSIGN_OP
REM_ASSIGN_OP
AND_ASSIGN_OP
OR_ASSIGN_OP
NULL_ASSIGN_OP
ARROW
REST_OP
SPREAD_OP
ID
MULTILINE_COMMENT
LINE_COMMENT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 442, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 23, 3, 23, 229, 8, 23, 1, 23, 4, 23, 232, 8, 23, 11, 23, 12, 23, 233, 1, 24, 3, 24, 237, 8, 24, 1, 24, 5, 24, 240, 8, 24, 10, 24, 12, 24, 243, 9, 24, 1, 24, 1, 24, 4, 24, 247, 8, 24, 11, 24, 12, 24, 248, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 257, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 262, 8, 26, 10, 26, 12, 26, 265, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 271, 8, 26, 10, 26, 12, 26, 274, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 280, 8, 26, 10, 26, 12, 26, 283, 9, 26, 1, 26, 3, 26, 286, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 330, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 342, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 399, 8, 58, 10, 58, 12, 58, 402, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 408, 8, 59, 10, 59, 12, 59, 411, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 422, 8, 60, 10, 60, 12, 60, 425, 9, 60, 1, 60, 1, 60, 1, 61, 4, 61, 430, 8, 61, 11, 61, 12, 61, 431, 1, 61, 1, 61, 1, 62, 4, 62, 437, 8, 62, 11, 62, 12, 62, 438, 1, 62, 1, 62, 1, 409, 0, 63, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 0, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 1, 0, 9, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 96, 96, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 8232, 8233, 4, 0, 9, 9, 11, 12, 32, 32, 160, 160, 469, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 3, 129, 1, 0, 0, 0, 5, 131, 1, 0, 0, 0, 7, 133, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 188, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 195, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 205, 1, 0, 0, 0, 43, 210, 1, 0, 0, 0, 45, 225, 1, 0, 0, 0, 47, 228, 1, 0, 0, 0, 49, 236, 1, 0, 0, 0, 51, 256, 1, 0, 0, 0, 53, 285, 1, 0, 0, 0, 55, 287, 1, 0, 0, 0, 57, 292, 1, 0, 0, 0, 59, 302, 1, 0, 0, 0, 61, 305, 1, 0, 0, 0, 63, 308, 1, 0, 0, 0, 65, 310, 1, 0, 0, 0, 67, 313, 1, 0, 0, 0, 69, 315, 1, 0, 0, 0, 71, 317, 1, 0, 0, 0, 73, 319, 1, 0, 0, 0, 75, 321, 1, 0, 0, 0, 77, 329, 1, 0, 0, 0, 79, 341, 1, 0, 0, 0, 81, 343, 1, 0, 0, 0, 83, 346, 1, 0, 0, 0, 85, 349, 1, 0, 0, 0, 87, 352, 1, 0, 0, 0, 89, 354, 1, 0, 0, 0, 91, 356, 1, 0, 0, 0, 93, 358, 1, 0, 0, 0, 95, 361, 1, 0, 0, 0, 97, 364, 1, 0, 0, 0, 99, 367, 1, 0, 0, 0, 101, 370, 1, 0, 0, 0, 103, 373, 1, 0, 0, 0, 105, 376, 1, 0, 0, 0, 107, 379, 1, 0, 0, 0, 109, 382, 1, 0, 0, 0, 111, 385, 1, 0, 0, 0, 113, 388, 1, 0, 0, 0, 115, 392, 1, 0, 0, 0, 117, 396, 1, 0, 0, 0, 119, 403, 1, 0, 0, 0, 121, 417, 1, 0, 0, 0, 123, 429, 1, 0, 0, 0, 125, 436, 1, 0, 0, 0, 127, 128, 5, 58, 0, 0, 128, 2, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 4, 1, 0, 0, 0, 131, 132, 5, 46, 0, 0, 132, 6, 1, 0, 0, 0, 133, 134, 5, 59, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 40, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 91, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 93, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 123, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 125, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 101, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 118, 0, 0, 157, 158, 5, 97, 0, 0, 158, 168, 5, 114, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 101, 0, 0, 161, 168, 5, 116, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 115, 0, 0, 166, 168, 5, 116, 0, 0, 167, 156, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 100, 0, 0, 170, 171, 5, 111, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 114, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 5, 102, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 110, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 102, 0, 0, 187, 32, 1, 0, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 119, 0, 0, 194, 36, 1, 0, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 102, 0, 0, 197, 38, 1, 0, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 110, 0, 0, 204, 40, 1, 0, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 115, 0, 0, 209, 42, 1, 0, 0, 0, 210, 211, 5, 119, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 101, 0, 0, 215, 44, 1, 0, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 117, 0, 0, 219, 226, 5, 101, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 115, 0, 0, 224, 226, 5, 101, 0, 0, 225, 216, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 46, 1, 0, 0, 0, 227, 229, 5, 45, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 7, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 48, 1, 0, 0, 0, 235, 237, 5, 45, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 7, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 46, 0, 0, 245, 247, 7, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 50, 1, 0, 0, 0, 250, 251, 5, 92, 0, 0, 251, 257, 5, 34, 0, 0, 252, 253, 5, 92, 0, 0, 253, 257, 5, 39, 0, 0, 254, 255, 5, 92, 0, 0, 255, 257, 5, 96, 0, 0, 256, 250, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 52, 1, 0, 0, 0, 258, 263, 5, 34, 0, 0, 259, 262, 8, 1, 0, 0, 260, 262, 3, 51, 25, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 286, 5, 34, 0, 0, 267, 272, 5, 39, 0, 0, 268, 271, 8, 2, 0, 0, 269, 271, 3, 51, 25, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 286, 5, 39, 0, 0, 276, 281, 5, 96, 0, 0, 277, 280, 8, 3, 0, 0, 278, 280, 3, 51, 25, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 96, 0, 0, 285, 258, 1, 0, 0, 0, 285, 267, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 286, 54, 1, 0, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 108, 0, 0, 291, 56, 1, 0, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 100, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 102, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 100, 0, 0, 301, 58, 1, 0, 0, 0, 302, 303, 3, 73, 36, 0, 303, 304, 3, 73, 36, 0, 304, 60, 1, 0, 0, 0, 305, 306, 3, 75, 37, 0, 306, 307, 3, 75, 37, 0, 307, 62, 1, 0, 0, 0, 308, 309, 5, 33, 0, 0, 309, 64, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 312, 5, 42, 0, 0, 312, 66, 1, 0, 0, 0, 313, 314, 5, 42, 0, 0, 314, 68, 1, 0, 0, 0, 315, 316, 5, 47, 0, 0, 316, 70, 1, 0, 0, 0, 317, 318, 5, 37, 0, 0, 318, 72, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 74, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 76, 1, 0, 0, 0, 323, 330, 5, 60, 0, 0, 324, 325, 5, 60, 0, 0, 325, 330, 5, 61, 0, 0, 326, 330, 5, 62, 0, 0, 327, 328, 5, 62, 0, 0, 328, 330, 5, 61, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 78, 1, 0, 0, 0, 331, 332, 5, 61, 0, 0, 332, 342, 5, 61, 0, 0, 333, 334, 5, 61, 0, 0, 334, 335, 5, 61, 0, 0, 335, 342, 5, 61, 0, 0, 336, 337, 5, 33, 0, 0, 337, 342, 5, 61, 0, 0, 338, 339, 5, 33, 0, 0, 339, 340, 5, 61, 0, 0, 340, 342, 5, 61, 0, 0, 341, 331, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 80, 1, 0, 0, 0, 343, 344, 5, 38, 0, 0, 344, 345, 5, 38, 0, 0, 345, 82, 1, 0, 0, 0, 346, 347, 5, 124, 0, 0, 347, 348, 5, 124, 0, 0, 348, 84, 1, 0, 0, 0, 349, 350, 5, 63, 0, 0, 350, 351, 5, 63, 0, 0, 351, 86, 1, 0, 0, 0, 352, 353, 5, 63, 0, 0, 353, 88, 1, 0, 0, 0, 354, 355, 3, 1, 0, 0, 355, 90, 1, 0, 0, 0, 356, 357, 5, 61, 0, 0, 357, 92, 1, 0, 0, 0, 358, 359, 3, 73, 36, 0, 359, 360, 3, 91, 45, 0, 360, 94, 1, 0, 0, 0, 361, 362, 3, 75, 37, 0, 362, 363, 3, 91, 45, 0, 363, 96, 1, 0, 0, 0, 364, 365, 3, 67, 33, 0, 365, 366, 3, 91, 45, 0, 366, 98, 1, 0, 0, 0, 367, 368, 3, 65, 32, 0, 368, 369, 3, 91, 45, 0, 369, 100, 1, 0, 0, 0, 370, 371, 3, 69, 34, 0, 371, 372, 3, 91, 45, 0, 372, 102, 1, 0, 0, 0, 373, 374, 3, 71, 35, 0, 374, 375, 3, 91, 45, 0, 375, 104, 1, 0, 0, 0, 376, 377, 3, 81, 40, 0, 377, 378, 3, 91, 45, 0, 378, 106, 1, 0, 0, 0, 379, 380, 3, 83, 41, 0, 380, 381, 3, 91, 45, 0, 381, 108, 1, 0, 0, 0, 382, 383, 3, 85, 42, 0, 383, 384, 3, 91, 45, 0, 384, 110, 1, 0, 0, 0, 385, 386, 5, 61, 0, 0, 386, 387, 5, 62, 0, 0, 387, 112, 1, 0, 0, 0, 388, 389, 5, 46, 0, 0, 389, 390, 5, 46, 0, 0, 390, 391, 5, 46, 0, 0, 391, 114, 1, 0, 0, 0, 392, 393, 5, 46, 0, 0, 393, 394, 5, 46, 0, 0, 394, 395, 5, 46, 0, 0, 395, 116, 1, 0, 0, 0, 396, 400, 7, 4, 0, 0, 397, 399, 7, 5, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 118, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 47, 0, 0, 404, 405, 5, 42, 0, 0, 405, 409, 1, 0, 0, 0, 406, 408, 9, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 42, 0, 0, 413, 414, 5, 47, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 6, 59, 0, 0, 416, 120, 1, 0, 0, 0, 417, 418, 5, 47, 0, 0, 418, 419, 5, 47, 0, 0, 419, 423, 1, 0, 0, 0, 420, 422, 8, 6, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 6, 60, 0, 0, 427, 122, 1, 0, 0, 0, 428, 430, 7, 7, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 6, 61, 0, 0, 434, 124, 1, 0, 0, 0, 435, 437, 7, 8, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 6, 62, 0, 0, 441, 126, 1, 0, 0, 0, 23, 0, 167, 225, 228, 233, 236, 241, 248, 256, 261, 263, 270, 272, 279, 281, 285, 329, 341, 400, 409, 423, 431, 438, 1, 6, 0, 0]