token literal names:
null
'do'
'for'
'function'
'if'
'in'
'of'
'return'
'while'
null
null
null
null
null
null
null
null
null
null
'null'
'undefined'
null
null
'!'
'**'
'*'
'/'
'%'
'+'
'-'
null
null
'&&'
'||'
'??'
'='
':'
null
null
null
null
null
null
null
null
null
'=>'
null
null
';'
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
DO
FOR
FUNCTION
IF
IN
OF
RETURN
WHILE
DECLARERS
ID
PRIM_TYPE
MULTILINE_COMMENT
LINE_COMMENT
INT
FLOAT
NUM
STRING
BOOL
NULL
UNDEFINED
INCREMENT_OP
DECREMENT_OP
LOGIC_NOT_OP
POW_OP
MULT_OP
DIV_OP
REM_OP
ADD_OP
SUP_OP
COMPARE_OP
EQUAL_COMPARE_OP
AND
OR
NULL_COALES_OP
ASSIGNMENT_OP
COLON
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MULT_ASSIGN_OP
POW_ASSIGN_OP
DIV_ASSIGN_OP
REM_ASSIGN_OP
AND_ASSIGN_OP
OR_ASSIGN_OP
NULL_ASSIGN_OP
ARROW
LINE_END
NEWLINE
SEMICOLON
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACES
CLOSE_CURLY_BRACES
WS

rule names:
DO
FOR
FUNCTION
IF
IN
OF
RETURN
WHILE
DECLARERS
ID
PRIM_TYPE
MULTILINE_COMMENT
LINE_COMMENT
INT
FLOAT
NUM
STRING_ALLOWED_CHARS
STRING
BOOL
NULL
UNDEFINED
INCREMENT_OP
DECREMENT_OP
LOGIC_NOT_OP
POW_OP
MULT_OP
DIV_OP
REM_OP
ADD_OP
SUP_OP
COMPARE_OP
EQUAL_COMPARE_OP
AND
OR
NULL_COALES_OP
ASSIGNMENT_OP
COLON
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MULT_ASSIGN_OP
POW_ASSIGN_OP
DIV_ASSIGN_OP
REM_ASSIGN_OP
AND_ASSIGN_OP
OR_ASSIGN_OP
NULL_ASSIGN_OP
ARROW
LINE_END
NEWLINE
SEMICOLON
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACES
CLOSE_CURLY_BRACES
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 410, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 5, 9, 171, 8, 9, 10, 9, 12, 9, 174, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 12, 1, 12, 1, 13, 4, 13, 209, 8, 13, 11, 13, 12, 13, 210, 1, 14, 5, 14, 214, 8, 14, 10, 14, 12, 14, 217, 9, 14, 1, 14, 1, 14, 4, 14, 221, 8, 14, 11, 14, 12, 14, 222, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 1, 17, 3, 17, 264, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 319, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 381, 8, 47, 1, 48, 4, 48, 384, 8, 48, 11, 48, 12, 48, 385, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 4, 57, 405, 8, 57, 11, 57, 12, 57, 406, 1, 57, 1, 57, 1, 188, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 96, 96, 3, 0, 9, 10, 13, 13, 32, 32, 442, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 7, 133, 1, 0, 0, 0, 9, 136, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 142, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 196, 1, 0, 0, 0, 27, 208, 1, 0, 0, 0, 29, 215, 1, 0, 0, 0, 31, 226, 1, 0, 0, 0, 33, 234, 1, 0, 0, 0, 35, 263, 1, 0, 0, 0, 37, 274, 1, 0, 0, 0, 39, 276, 1, 0, 0, 0, 41, 281, 1, 0, 0, 0, 43, 291, 1, 0, 0, 0, 45, 294, 1, 0, 0, 0, 47, 297, 1, 0, 0, 0, 49, 299, 1, 0, 0, 0, 51, 302, 1, 0, 0, 0, 53, 304, 1, 0, 0, 0, 55, 306, 1, 0, 0, 0, 57, 308, 1, 0, 0, 0, 59, 310, 1, 0, 0, 0, 61, 318, 1, 0, 0, 0, 63, 330, 1, 0, 0, 0, 65, 332, 1, 0, 0, 0, 67, 335, 1, 0, 0, 0, 69, 338, 1, 0, 0, 0, 71, 341, 1, 0, 0, 0, 73, 343, 1, 0, 0, 0, 75, 345, 1, 0, 0, 0, 77, 348, 1, 0, 0, 0, 79, 351, 1, 0, 0, 0, 81, 354, 1, 0, 0, 0, 83, 357, 1, 0, 0, 0, 85, 360, 1, 0, 0, 0, 87, 363, 1, 0, 0, 0, 89, 366, 1, 0, 0, 0, 91, 369, 1, 0, 0, 0, 93, 372, 1, 0, 0, 0, 95, 380, 1, 0, 0, 0, 97, 383, 1, 0, 0, 0, 99, 387, 1, 0, 0, 0, 101, 389, 1, 0, 0, 0, 103, 391, 1, 0, 0, 0, 105, 393, 1, 0, 0, 0, 107, 395, 1, 0, 0, 0, 109, 397, 1, 0, 0, 0, 111, 399, 1, 0, 0, 0, 113, 401, 1, 0, 0, 0, 115, 404, 1, 0, 0, 0, 117, 118, 5, 100, 0, 0, 118, 119, 5, 111, 0, 0, 119, 2, 1, 0, 0, 0, 120, 121, 5, 102, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 114, 0, 0, 123, 4, 1, 0, 0, 0, 124, 125, 5, 102, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 99, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 110, 0, 0, 132, 6, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 102, 0, 0, 135, 8, 1, 0, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 102, 0, 0, 141, 12, 1, 0, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 110, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 119, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 101, 0, 0, 154, 16, 1, 0, 0, 0, 155, 156, 5, 118, 0, 0, 156, 157, 5, 97, 0, 0, 157, 167, 5, 114, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 101, 0, 0, 160, 167, 5, 116, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 115, 0, 0, 165, 167, 5, 116, 0, 0, 166, 155, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 167, 18, 1, 0, 0, 0, 168, 172, 7, 0, 0, 0, 169, 171, 7, 1, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 20, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 181, 3, 31, 15, 0, 176, 181, 3, 35, 17, 0, 177, 181, 3, 37, 18, 0, 178, 181, 3, 39, 19, 0, 179, 181, 3, 41, 20, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 184, 5, 42, 0, 0, 184, 188, 1, 0, 0, 0, 185, 187, 9, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 42, 0, 0, 192, 193, 5, 47, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 11, 0, 0, 195, 24, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 47, 0, 0, 198, 202, 1, 0, 0, 0, 199, 201, 8, 2, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 12, 0, 0, 206, 26, 1, 0, 0, 0, 207, 209, 7, 3, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 28, 1, 0, 0, 0, 212, 214, 7, 3, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 46, 0, 0, 219, 221, 7, 3, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 30, 1, 0, 0, 0, 224, 227, 3, 27, 13, 0, 225, 227, 3, 29, 14, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 32, 1, 0, 0, 0, 228, 229, 5, 92, 0, 0, 229, 235, 5, 34, 0, 0, 230, 231, 5, 92, 0, 0, 231, 235, 5, 39, 0, 0, 232, 233, 5, 92, 0, 0, 233, 235, 5, 96, 0, 0, 234, 228, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 34, 1, 0, 0, 0, 236, 241, 5, 34, 0, 0, 237, 240, 8, 4, 0, 0, 238, 240, 3, 33, 16, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 264, 5, 34, 0, 0, 245, 250, 5, 39, 0, 0, 246, 249, 8, 5, 0, 0, 247, 249, 3, 33, 16, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 264, 5, 39, 0, 0, 254, 259, 5, 96, 0, 0, 255, 258, 8, 6, 0, 0, 256, 258, 3, 33, 16, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 96, 0, 0, 263, 236, 1, 0, 0, 0, 263, 245, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 264, 36, 1, 0, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 117, 0, 0, 268, 275, 5, 101, 0, 0, 269, 270, 5, 102, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 115, 0, 0, 273, 275, 5, 101, 0, 0, 274, 265, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 38, 1, 0, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 108, 0, 0, 280, 40, 1, 0, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 100, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 102, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 100, 0, 0, 290, 42, 1, 0, 0, 0, 291, 292, 3, 57, 28, 0, 292, 293, 3, 57, 28, 0, 293, 44, 1, 0, 0, 0, 294, 295, 3, 59, 29, 0, 295, 296, 3, 59, 29, 0, 296, 46, 1, 0, 0, 0, 297, 298, 5, 33, 0, 0, 298, 48, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 5, 42, 0, 0, 301, 50, 1, 0, 0, 0, 302, 303, 5, 42, 0, 0, 303, 52, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 54, 1, 0, 0, 0, 306, 307, 5, 37, 0, 0, 307, 56, 1, 0, 0, 0, 308, 309, 5, 43, 0, 0, 309, 58, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 60, 1, 0, 0, 0, 312, 319, 5, 60, 0, 0, 313, 314, 5, 60, 0, 0, 314, 319, 5, 61, 0, 0, 315, 319, 5, 62, 0, 0, 316, 317, 5, 62, 0, 0, 317, 319, 5, 61, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 62, 1, 0, 0, 0, 320, 321, 5, 61, 0, 0, 321, 331, 5, 61, 0, 0, 322, 323, 5, 61, 0, 0, 323, 324, 5, 61, 0, 0, 324, 331, 5, 61, 0, 0, 325, 326, 5, 33, 0, 0, 326, 331, 5, 61, 0, 0, 327, 328, 5, 33, 0, 0, 328, 329, 5, 61, 0, 0, 329, 331, 5, 61, 0, 0, 330, 320, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 64, 1, 0, 0, 0, 332, 333, 5, 38, 0, 0, 333, 334, 5, 38, 0, 0, 334, 66, 1, 0, 0, 0, 335, 336, 5, 124, 0, 0, 336, 337, 5, 124, 0, 0, 337, 68, 1, 0, 0, 0, 338, 339, 5, 63, 0, 0, 339, 340, 5, 63, 0, 0, 340, 70, 1, 0, 0, 0, 341, 342, 5, 61, 0, 0, 342, 72, 1, 0, 0, 0, 343, 344, 5, 58, 0, 0, 344, 74, 1, 0, 0, 0, 345, 346, 3, 57, 28, 0, 346, 347, 3, 71, 35, 0, 347, 76, 1, 0, 0, 0, 348, 349, 3, 59, 29, 0, 349, 350, 3, 71, 35, 0, 350, 78, 1, 0, 0, 0, 351, 352, 3, 51, 25, 0, 352, 353, 3, 71, 35, 0, 353, 80, 1, 0, 0, 0, 354, 355, 3, 49, 24, 0, 355, 356, 3, 71, 35, 0, 356, 82, 1, 0, 0, 0, 357, 358, 3, 53, 26, 0, 358, 359, 3, 71, 35, 0, 359, 84, 1, 0, 0, 0, 360, 361, 3, 55, 27, 0, 361, 362, 3, 71, 35, 0, 362, 86, 1, 0, 0, 0, 363, 364, 3, 65, 32, 0, 364, 365, 3, 71, 35, 0, 365, 88, 1, 0, 0, 0, 366, 367, 3, 67, 33, 0, 367, 368, 3, 71, 35, 0, 368, 90, 1, 0, 0, 0, 369, 370, 3, 69, 34, 0, 370, 371, 3, 71, 35, 0, 371, 92, 1, 0, 0, 0, 372, 373, 5, 61, 0, 0, 373, 374, 5, 62, 0, 0, 374, 94, 1, 0, 0, 0, 375, 381, 3, 99, 49, 0, 376, 381, 3, 97, 48, 0, 377, 378, 3, 99, 49, 0, 378, 379, 3, 97, 48, 0, 379, 381, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 96, 1, 0, 0, 0, 382, 384, 7, 2, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 98, 1, 0, 0, 0, 387, 388, 5, 59, 0, 0, 388, 100, 1, 0, 0, 0, 389, 390, 5, 44, 0, 0, 390, 102, 1, 0, 0, 0, 391, 392, 5, 40, 0, 0, 392, 104, 1, 0, 0, 0, 393, 394, 5, 41, 0, 0, 394, 106, 1, 0, 0, 0, 395, 396, 5, 91, 0, 0, 396, 108, 1, 0, 0, 0, 397, 398, 5, 93, 0, 0, 398, 110, 1, 0, 0, 0, 399, 400, 5, 123, 0, 0, 400, 112, 1, 0, 0, 0, 401, 402, 5, 125, 0, 0, 402, 114, 1, 0, 0, 0, 403, 405, 7, 7, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 6, 57, 1, 0, 409, 116, 1, 0, 0, 0, 24, 0, 166, 172, 180, 188, 202, 210, 215, 222, 226, 234, 239, 241, 248, 250, 257, 259, 263, 274, 318, 330, 380, 385, 406, 2, 0, 1, 0, 6, 0, 0]