CONTINUE=1
DO=2
FOR=3
FUNCTION=4
IF=5
IN=6
NEW=7
OF=8
RETURN=9
WHILE=10
DECLARERS=11
ID=12
PRIM_TYPE=13
MULTILINE_COMMENT=14
LINE_COMMENT=15
INT=16
FLOAT=17
NUM=18
STRING=19
BOOL=20
NULL=21
UNDEFINED=22
INCREMENT_OP=23
DECREMENT_OP=24
LOGIC_NOT_OP=25
POW_OP=26
MULT_OP=27
DIV_OP=28
REM_OP=29
ADD_OP=30
SUP_OP=31
COMPARE_OP=32
EQUAL_COMPARE_OP=33
AND=34
OR=35
NULL_COALES_OP=36
TERNARY_OP1=37
TERNARY_OP2=38
ASSIGNMENT_OP=39
COLON=40
ADD_ASSIGN_OP=41
SUB_ASSIGN_OP=42
MULT_ASSIGN_OP=43
POW_ASSIGN_OP=44
DIV_ASSIGN_OP=45
REM_ASSIGN_OP=46
AND_ASSIGN_OP=47
OR_ASSIGN_OP=48
NULL_ASSIGN_OP=49
ARROW=50
REST_OP=51
SPREAD_OP=52
SEMICOLON=53
COMMA=54
OPEN_BRACKET=55
CLOSE_BRACKET=56
OPEN_SQUARE_BRACKET=57
CLOSE_SQUARE_BRACKET=58
OPEN_CURLY_BRACES=59
CLOSE_CURLY_BRACES=60
NEWLINE=61
WS=62
'continue'=1
'do'=2
'for'=3
'function'=4
'if'=5
'in'=6
'new'=7
'of'=8
'return'=9
'while'=10
'null'=21
'undefined'=22
'!'=25
'**'=26
'*'=27
'/'=28
'%'=29
'+'=30
'-'=31
'&&'=34
'||'=35
'??'=36
'?'=37
'='=39
':'=40
'=>'=50
'...'=52
';'=53
','=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
