token literal names:
null
'do'
'for'
'function'
'if'
'in'
'of'
'return'
'while'
null
null
null
null
null
null
null
null
null
null
'null'
'undefined'
null
null
'!'
'**'
'*'
'/'
'%'
'+'
'-'
null
null
'&&'
'||'
'??'
'='
':'
null
null
null
null
null
null
null
null
null
'=>'
null
null
';'
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
DO
FOR
FUNCTION
IF
IN
OF
RETURN
WHILE
DECLARERS
ID
PRIM_TYPE
MULTILINE_COMMENT
LINE_COMMENT
INT
FLOAT
NUM
STRING
BOOL
NULL
UNDEFINED
INCREMENT_OP
DECREMENT_OP
LOGIC_NOT_OP
POW_OP
MULT_OP
DIV_OP
REM_OP
ADD_OP
SUP_OP
COMPARE_OP
EQUAL_COMPARE_OP
AND
OR
NULL_COALES_OP
ASSIGNMENT_OP
COLON
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MULT_ASSIGN_OP
POW_ASSIGN_OP
DIV_ASSIGN_OP
REM_ASSIGN_OP
AND_ASSIGN_OP
OR_ASSIGN_OP
NULL_ASSIGN_OP
ARROW
LINE_END
NEWLINE
SEMICOLON
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACES
CLOSE_CURLY_BRACES
WS

rule names:
program
line
lineStart
function
statement
if
while
for
forin
forof
doWhile
return
declare
assignmentRightHand
arrowFunction
normalFunction
functionCall
expression
assignment
scopeHead
scopeBody
block
forExpression1
object
array
args
param
returnable
incrementsOp
multiplicativeOp
additiveOp
assinmentOp


atn:
[4, 1, 57, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 157, 8, 12, 10, 12, 12, 12, 160, 9, 12, 1, 13, 1, 13, 5, 13, 164, 8, 13, 10, 13, 12, 13, 167, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 237, 8, 18, 10, 18, 12, 18, 240, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 250, 8, 20, 1, 21, 1, 21, 5, 21, 254, 8, 21, 10, 21, 12, 21, 257, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 264, 8, 22, 10, 22, 12, 22, 267, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 277, 8, 23, 10, 23, 12, 23, 280, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 286, 8, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 296, 8, 24, 10, 24, 12, 24, 299, 9, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 3, 24, 305, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 312, 8, 25, 10, 25, 12, 25, 315, 9, 25, 1, 25, 3, 25, 318, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 326, 8, 26, 10, 26, 12, 26, 329, 9, 26, 1, 26, 3, 26, 332, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 1, 34, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 33, 34, 1, 0, 21, 22, 1, 0, 25, 27, 1, 0, 28, 29, 2, 0, 35, 35, 37, 45, 370, 0, 67, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 47, 0, 0, 74, 3, 1, 0, 0, 0, 75, 85, 3, 6, 3, 0, 76, 85, 3, 8, 4, 0, 77, 85, 3, 10, 5, 0, 78, 85, 3, 12, 6, 0, 79, 85, 3, 14, 7, 0, 80, 85, 3, 16, 8, 0, 81, 85, 3, 18, 9, 0, 82, 85, 3, 20, 10, 0, 83, 85, 3, 22, 11, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 89, 3, 28, 14, 0, 87, 89, 3, 30, 15, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 93, 3, 24, 12, 0, 91, 93, 3, 34, 17, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 34, 17, 0, 96, 97, 3, 40, 20, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 3, 34, 17, 0, 100, 101, 3, 40, 20, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 105, 5, 51, 0, 0, 104, 106, 3, 44, 22, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 49, 0, 0, 108, 110, 3, 8, 4, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 5, 49, 0, 0, 112, 114, 3, 8, 4, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 52, 0, 0, 116, 117, 3, 40, 20, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 121, 5, 51, 0, 0, 120, 122, 5, 9, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 5, 52, 0, 0, 127, 128, 3, 40, 20, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 132, 5, 51, 0, 0, 131, 133, 5, 9, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 3, 34, 17, 0, 137, 138, 5, 52, 0, 0, 138, 139, 3, 40, 20, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 3, 40, 20, 0, 142, 143, 5, 8, 0, 0, 143, 144, 3, 34, 17, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 3, 34, 17, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 151, 5, 10, 0, 0, 150, 152, 3, 26, 13, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 158, 1, 0, 0, 0, 153, 154, 5, 50, 0, 0, 154, 155, 5, 10, 0, 0, 155, 157, 3, 26, 13, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 35, 0, 0, 162, 164, 5, 10, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 35, 0, 0, 169, 170, 3, 34, 17, 0, 170, 27, 1, 0, 0, 0, 171, 172, 3, 50, 25, 0, 172, 175, 5, 46, 0, 0, 173, 176, 3, 42, 21, 0, 174, 176, 3, 34, 17, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 179, 5, 3, 0, 0, 178, 180, 5, 10, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 50, 25, 0, 182, 183, 3, 42, 21, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 3, 52, 26, 0, 186, 33, 1, 0, 0, 0, 187, 188, 6, 17, -1, 0, 188, 189, 5, 51, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 5, 52, 0, 0, 191, 201, 1, 0, 0, 0, 192, 201, 3, 32, 16, 0, 193, 194, 3, 56, 28, 0, 194, 195, 3, 34, 17, 11, 195, 201, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 201, 3, 34, 17, 10, 198, 201, 3, 36, 18, 0, 199, 201, 3, 54, 27, 0, 200, 187, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 229, 1, 0, 0, 0, 202, 203, 10, 9, 0, 0, 203, 204, 5, 24, 0, 0, 204, 228, 3, 34, 17, 10, 205, 206, 10, 8, 0, 0, 206, 207, 3, 58, 29, 0, 207, 208, 3, 34, 17, 9, 208, 228, 1, 0, 0, 0, 209, 210, 10, 7, 0, 0, 210, 211, 3, 60, 30, 0, 211, 212, 3, 34, 17, 8, 212, 228, 1, 0, 0, 0, 213, 214, 10, 6, 0, 0, 214, 215, 5, 30, 0, 0, 215, 228, 3, 34, 17, 7, 216, 217, 10, 5, 0, 0, 217, 218, 5, 31, 0, 0, 218, 228, 3, 34, 17, 6, 219, 220, 10, 4, 0, 0, 220, 221, 5, 32, 0, 0, 221, 228, 3, 34, 17, 5, 222, 223, 10, 3, 0, 0, 223, 224, 7, 0, 0, 0, 224, 228, 3, 34, 17, 4, 225, 226, 10, 12, 0, 0, 226, 228, 3, 56, 28, 0, 227, 202, 1, 0, 0, 0, 227, 205, 1, 0, 0, 0, 227, 209, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 238, 5, 10, 0, 0, 233, 234, 3, 62, 31, 0, 234, 235, 5, 10, 0, 0, 235, 237, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 62, 31, 0, 242, 243, 3, 34, 17, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 51, 0, 0, 245, 246, 5, 52, 0, 0, 246, 39, 1, 0, 0, 0, 247, 250, 3, 42, 21, 0, 248, 250, 3, 4, 2, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 41, 1, 0, 0, 0, 251, 255, 5, 55, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 56, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 3, 8, 4, 0, 261, 262, 5, 50, 0, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 8, 4, 0, 269, 45, 1, 0, 0, 0, 270, 287, 5, 55, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 5, 36, 0, 0, 273, 274, 3, 54, 27, 0, 274, 275, 5, 50, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 5, 36, 0, 0, 283, 285, 3, 54, 27, 0, 284, 286, 5, 50, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 56, 0, 0, 290, 47, 1, 0, 0, 0, 291, 304, 5, 53, 0, 0, 292, 293, 3, 54, 27, 0, 293, 294, 5, 50, 0, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 54, 27, 0, 301, 303, 5, 50, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 54, 0, 0, 307, 49, 1, 0, 0, 0, 308, 317, 5, 51, 0, 0, 309, 310, 5, 10, 0, 0, 310, 312, 5, 50, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 10, 0, 0, 317, 313, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 52, 0, 0, 320, 51, 1, 0, 0, 0, 321, 331, 5, 51, 0, 0, 322, 323, 3, 54, 27, 0, 323, 324, 5, 50, 0, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 54, 27, 0, 331, 327, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 52, 0, 0, 334, 53, 1, 0, 0, 0, 335, 341, 5, 11, 0, 0, 336, 341, 3, 46, 23, 0, 337, 341, 3, 48, 24, 0, 338, 341, 3, 6, 3, 0, 339, 341, 5, 10, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 55, 1, 0, 0, 0, 342, 343, 7, 1, 0, 0, 343, 57, 1, 0, 0, 0, 344, 345, 7, 2, 0, 0, 345, 59, 1, 0, 0, 0, 346, 347, 7, 3, 0, 0, 347, 61, 1, 0, 0, 0, 348, 349, 7, 4, 0, 0, 349, 63, 1, 0, 0, 0, 32, 67, 84, 88, 92, 105, 109, 113, 121, 132, 151, 158, 165, 175, 179, 200, 227, 229, 238, 249, 255, 265, 278, 285, 287, 297, 302, 304, 313, 317, 327, 331, 340]