token literal names:
null
'do'
'for'
'function'
'if'
'in'
'of'
'return'
'while'
null
null
null
null
null
null
null
null
null
null
'null'
'undefined'
null
null
null
'!'
'**'
'*'
'/'
'%'
null
'+'
'-'
null
null
null
'&&'
'||'
'??'
'='
':'
null
null
null
null
null
null
null
null
null
null
'=>'
null
null
';'
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
DO
FOR
FUNCTION
IF
IN
OF
RETURN
WHILE
DECLARERS
ID
PRIM_TYPE
MULTILINE_COMMENT
LINE_COMMENT
INT
FLOAT
NUM
STRING
BOOL
NULL
UNDEFINED
INCREMENT_OP
DECREMENT_OP
INCREMENTS_OP
LOGIC_NOT_OP
POW_OP
MULT_OP
DIV_OP
REM_OP
MULTIPLICATIVE_OP
ADD_OP
SUP_OP
ADDITIVE_OP
COMPARE_OP
EQUAL_COMPARE_OP
AND
OR
NULL_COALES_OP
ASSIGNMENT_OP
COLON
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MULT_ASSIGN_OP
POW_ASSIGN_OP
DIV_ASSIGN_OP
REM_ASSIGN_OP
AND_ASSIGN_OP
OR_ASSIGN_OP
NULL_ASSIGN_OP
ASSIGNMENTS_OP
ARROW
LINE_END
NEWLINE
SEMICOLON
COMMA
OPEN_BRACKET
CLOSE_BRACKE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACES
CLOSE_CURLY_BRACES
WS

rule names:
program
line
function
statement
if
while
for
forin
forof
doWhile
return
declare
assignment
assignmentRightHand
assignmentsRightHand
arrowFunction
normalFunction
functionCall
expression
scopeBody
block
forExpression1
object
array
args
param
returnable


atn:
[4, 1, 61, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 147, 8, 11, 10, 11, 12, 11, 150, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 157, 8, 13, 10, 13, 12, 13, 160, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 167, 8, 14, 10, 14, 12, 14, 170, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 227, 8, 18, 10, 18, 12, 18, 230, 9, 18, 1, 19, 1, 19, 3, 19, 234, 8, 19, 1, 20, 1, 20, 5, 20, 238, 8, 20, 10, 20, 12, 20, 241, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 248, 8, 21, 10, 21, 12, 21, 251, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 261, 8, 22, 10, 22, 12, 22, 264, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 270, 8, 22, 3, 22, 272, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 280, 8, 23, 10, 23, 12, 23, 283, 9, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 3, 23, 289, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 296, 8, 24, 10, 24, 12, 24, 299, 9, 24, 1, 24, 3, 24, 302, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 310, 8, 25, 10, 25, 12, 25, 313, 9, 25, 1, 25, 3, 25, 316, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 325, 8, 26, 1, 26, 0, 1, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 1, 1, 0, 36, 37, 351, 0, 57, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 72, 3, 4, 2, 0, 63, 72, 3, 6, 3, 0, 64, 72, 3, 8, 4, 0, 65, 72, 3, 10, 5, 0, 66, 72, 3, 12, 6, 0, 67, 72, 3, 14, 7, 0, 68, 72, 3, 16, 8, 0, 69, 72, 3, 18, 9, 0, 70, 72, 3, 20, 10, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 51, 0, 0, 74, 3, 1, 0, 0, 0, 75, 78, 3, 30, 15, 0, 76, 78, 3, 32, 16, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 83, 3, 22, 11, 0, 80, 83, 3, 24, 12, 0, 81, 83, 3, 36, 18, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 36, 18, 0, 86, 87, 3, 38, 19, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 3, 36, 18, 0, 90, 91, 3, 38, 19, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 95, 5, 55, 0, 0, 94, 96, 3, 42, 21, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 53, 0, 0, 98, 100, 3, 6, 3, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 53, 0, 0, 102, 104, 3, 6, 3, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 56, 0, 0, 106, 107, 3, 38, 19, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 111, 5, 55, 0, 0, 110, 112, 5, 9, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 36, 18, 0, 116, 117, 5, 56, 0, 0, 117, 118, 3, 38, 19, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 122, 5, 55, 0, 0, 121, 123, 5, 9, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 3, 36, 18, 0, 127, 128, 5, 56, 0, 0, 128, 129, 3, 38, 19, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 38, 19, 0, 132, 133, 5, 8, 0, 0, 133, 134, 3, 36, 18, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 36, 18, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 141, 5, 10, 0, 0, 140, 142, 3, 26, 13, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 148, 1, 0, 0, 0, 143, 144, 5, 54, 0, 0, 144, 145, 5, 10, 0, 0, 145, 147, 3, 26, 13, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 28, 14, 0, 153, 25, 1, 0, 0, 0, 154, 155, 5, 38, 0, 0, 155, 157, 5, 10, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 38, 0, 0, 162, 163, 3, 36, 18, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 49, 0, 0, 165, 167, 5, 10, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 49, 0, 0, 172, 173, 3, 36, 18, 0, 173, 29, 1, 0, 0, 0, 174, 175, 3, 48, 24, 0, 175, 178, 5, 50, 0, 0, 176, 179, 3, 40, 20, 0, 177, 179, 3, 36, 18, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 31, 1, 0, 0, 0, 180, 182, 5, 3, 0, 0, 181, 183, 5, 10, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 48, 24, 0, 185, 186, 3, 40, 20, 0, 186, 33, 1, 0, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 3, 50, 25, 0, 189, 35, 1, 0, 0, 0, 190, 191, 6, 18, -1, 0, 191, 192, 5, 55, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 56, 0, 0, 194, 202, 1, 0, 0, 0, 195, 202, 3, 34, 17, 0, 196, 197, 5, 23, 0, 0, 197, 202, 3, 36, 18, 10, 198, 199, 5, 24, 0, 0, 199, 202, 3, 36, 18, 9, 200, 202, 3, 52, 26, 0, 201, 190, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 228, 1, 0, 0, 0, 203, 204, 10, 8, 0, 0, 204, 205, 5, 25, 0, 0, 205, 227, 3, 36, 18, 9, 206, 207, 10, 7, 0, 0, 207, 208, 5, 29, 0, 0, 208, 227, 3, 36, 18, 8, 209, 210, 10, 6, 0, 0, 210, 211, 5, 32, 0, 0, 211, 227, 3, 36, 18, 7, 212, 213, 10, 5, 0, 0, 213, 214, 5, 33, 0, 0, 214, 227, 3, 36, 18, 6, 215, 216, 10, 4, 0, 0, 216, 217, 5, 34, 0, 0, 217, 227, 3, 36, 18, 5, 218, 219, 10, 3, 0, 0, 219, 220, 5, 35, 0, 0, 220, 227, 3, 36, 18, 4, 221, 222, 10, 2, 0, 0, 222, 223, 7, 0, 0, 0, 223, 227, 3, 36, 18, 3, 224, 225, 10, 11, 0, 0, 225, 227, 5, 23, 0, 0, 226, 203, 1, 0, 0, 0, 226, 206, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 3, 40, 20, 0, 232, 234, 3, 2, 1, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 239, 5, 59, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 3, 6, 3, 0, 245, 246, 5, 54, 0, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 6, 3, 0, 253, 43, 1, 0, 0, 0, 254, 271, 5, 59, 0, 0, 255, 256, 5, 10, 0, 0, 256, 257, 5, 39, 0, 0, 257, 258, 3, 52, 26, 0, 258, 259, 5, 54, 0, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 10, 0, 0, 266, 267, 5, 39, 0, 0, 267, 269, 3, 52, 26, 0, 268, 270, 5, 54, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 60, 0, 0, 274, 45, 1, 0, 0, 0, 275, 288, 5, 57, 0, 0, 276, 277, 3, 52, 26, 0, 277, 278, 5, 54, 0, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 52, 26, 0, 285, 287, 5, 54, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 58, 0, 0, 291, 47, 1, 0, 0, 0, 292, 301, 5, 55, 0, 0, 293, 294, 5, 10, 0, 0, 294, 296, 5, 54, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 10, 0, 0, 301, 297, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 56, 0, 0, 304, 49, 1, 0, 0, 0, 305, 315, 5, 55, 0, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 54, 0, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 52, 26, 0, 315, 311, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 56, 0, 0, 318, 51, 1, 0, 0, 0, 319, 325, 5, 11, 0, 0, 320, 325, 3, 44, 22, 0, 321, 325, 3, 46, 23, 0, 322, 325, 3, 4, 2, 0, 323, 325, 5, 10, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 53, 1, 0, 0, 0, 32, 57, 71, 77, 82, 95, 99, 103, 111, 122, 141, 148, 158, 168, 178, 182, 201, 226, 228, 233, 239, 249, 262, 269, 271, 281, 286, 288, 297, 301, 311, 315, 324]