COLON=1
COMMA=2
DOT=3
SEMICOLON=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
OPEN_SQUARE_BRACKET=7
CLOSE_SQUARE_BRACKET=8
OPEN_CURLY_BRACES=9
CLOSE_CURLY_BRACES=10
CONTINUE=11
DECLARERS=12
DO=13
FOR=14
FUNCTION=15
IF=16
IN=17
NEW=18
OF=19
RETURN=20
THIS=21
WHILE=22
BOOL=23
INT=24
FLOAT=25
STRING=26
NULL=27
UNDEFINED=28
INCREMENT_OP=29
DECREMENT_OP=30
LOGIC_NOT_OP=31
POW_OP=32
MULT_OP=33
DIV_OP=34
REM_OP=35
ADD_OP=36
SUP_OP=37
COMPARE_OP=38
EQUAL_COMPARE_OP=39
AND=40
OR=41
NULL_COALES_OP=42
TERNARY_OP1=43
TERNARY_OP2=44
ASSIGNMENT_OP=45
ADD_ASSIGN_OP=46
SUB_ASSIGN_OP=47
MULT_ASSIGN_OP=48
POW_ASSIGN_OP=49
DIV_ASSIGN_OP=50
REM_ASSIGN_OP=51
AND_ASSIGN_OP=52
OR_ASSIGN_OP=53
NULL_ASSIGN_OP=54
ARROW=55
REST_OP=56
SPREAD_OP=57
ID=58
MULTILINE_COMMENT=59
LINE_COMMENT=60
NEWLINE=61
WS=62
':'=1
','=2
'.'=3
';'=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
'continue'=11
'do'=13
'for'=14
'function'=15
'if'=16
'in'=17
'new'=18
'of'=19
'return'=20
'this'=21
'while'=22
'null'=27
'undefined'=28
'!'=31
'**'=32
'*'=33
'/'=34
'%'=35
'+'=36
'-'=37
'&&'=40
'||'=41
'??'=42
'?'=43
'='=45
'=>'=55
