token literal names:
null
'do'
'for'
'function'
'if'
'in'
'of'
'return'
'while'
null
null
null
null
null
null
null
null
null
null
'null'
'undefined'
null
null
'!'
'**'
'*'
'/'
'%'
'+'
'-'
null
null
'&&'
'||'
'??'
'='
':'
null
null
null
null
null
null
null
null
null
'=>'
null
null
';'
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
DO
FOR
FUNCTION
IF
IN
OF
RETURN
WHILE
DECLARERS
ID
PRIM_TYPE
MULTILINE_COMMENT
LINE_COMMENT
INT
FLOAT
NUM
STRING
BOOL
NULL
UNDEFINED
INCREMENT_OP
DECREMENT_OP
LOGIC_NOT_OP
POW_OP
MULT_OP
DIV_OP
REM_OP
ADD_OP
SUP_OP
COMPARE_OP
EQUAL_COMPARE_OP
AND
OR
NULL_COALES_OP
ASSIGNMENT_OP
COLON
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MULT_ASSIGN_OP
POW_ASSIGN_OP
DIV_ASSIGN_OP
REM_ASSIGN_OP
AND_ASSIGN_OP
OR_ASSIGN_OP
NULL_ASSIGN_OP
ARROW
LINE_END
NEWLINE
SEMICOLON
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACES
CLOSE_CURLY_BRACES
WS

rule names:
program
line
lineStart
function
statement
if
while
for
forExpression1
expressionList
forin
forof
doWhile
return
declare
assignmentRightHand
arrowFunction
normalFunction
functionCall
expression
assignment
scopeHead
scopeBody
block
object
array
args
param
returnable
incrementsOp
multiplicativeOp
additiveOp
assinmentOp


atn:
[4, 1, 57, 358, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 128, 8, 9, 10, 9, 12, 9, 131, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 173, 8, 14, 10, 14, 12, 14, 176, 9, 14, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 244, 8, 19, 10, 19, 12, 19, 247, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 253, 8, 20, 10, 20, 12, 20, 256, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 267, 8, 22, 1, 23, 1, 23, 5, 23, 271, 8, 23, 10, 23, 12, 23, 274, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 284, 8, 24, 10, 24, 12, 24, 287, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 293, 8, 24, 3, 24, 295, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 303, 8, 25, 10, 25, 12, 25, 306, 9, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 3, 25, 312, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 319, 8, 26, 10, 26, 12, 26, 322, 9, 26, 1, 26, 3, 26, 325, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 333, 8, 27, 10, 27, 12, 27, 336, 9, 27, 1, 27, 3, 27, 339, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 1, 38, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 33, 34, 1, 0, 21, 22, 1, 0, 25, 27, 1, 0, 28, 29, 2, 0, 35, 35, 37, 45, 377, 0, 69, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 353, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 47, 0, 0, 76, 3, 1, 0, 0, 0, 77, 87, 3, 6, 3, 0, 78, 87, 3, 8, 4, 0, 79, 87, 3, 10, 5, 0, 80, 87, 3, 12, 6, 0, 81, 87, 3, 14, 7, 0, 82, 87, 3, 20, 10, 0, 83, 87, 3, 22, 11, 0, 84, 87, 3, 24, 12, 0, 85, 87, 3, 26, 13, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 91, 3, 32, 16, 0, 89, 91, 3, 34, 17, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 95, 3, 28, 14, 0, 93, 95, 3, 38, 19, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 42, 21, 0, 98, 99, 3, 44, 22, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 42, 21, 0, 102, 103, 3, 44, 22, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 107, 5, 51, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 5, 49, 0, 0, 110, 112, 3, 18, 9, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 5, 49, 0, 0, 114, 116, 3, 18, 9, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 52, 0, 0, 118, 119, 3, 44, 22, 0, 119, 15, 1, 0, 0, 0, 120, 123, 3, 28, 14, 0, 121, 123, 3, 18, 9, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 3, 38, 19, 0, 125, 126, 5, 50, 0, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 38, 19, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 137, 5, 51, 0, 0, 136, 138, 5, 9, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 38, 19, 0, 142, 143, 5, 52, 0, 0, 143, 144, 3, 44, 22, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 148, 5, 51, 0, 0, 147, 149, 5, 9, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 3, 38, 19, 0, 153, 154, 5, 52, 0, 0, 154, 155, 3, 44, 22, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 44, 22, 0, 158, 159, 5, 8, 0, 0, 159, 160, 3, 42, 21, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 3, 38, 19, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 167, 5, 10, 0, 0, 166, 168, 3, 30, 15, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 174, 1, 0, 0, 0, 169, 170, 5, 50, 0, 0, 170, 171, 5, 10, 0, 0, 171, 173, 3, 30, 15, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 180, 5, 10, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 3, 38, 19, 0, 186, 31, 1, 0, 0, 0, 187, 188, 3, 52, 26, 0, 188, 191, 5, 46, 0, 0, 189, 192, 3, 46, 23, 0, 190, 192, 3, 38, 19, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 195, 5, 3, 0, 0, 194, 196, 5, 10, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 52, 26, 0, 198, 199, 3, 46, 23, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 3, 54, 27, 0, 202, 37, 1, 0, 0, 0, 203, 204, 6, 19, -1, 0, 204, 205, 5, 51, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 52, 0, 0, 207, 217, 1, 0, 0, 0, 208, 217, 3, 36, 18, 0, 209, 210, 3, 58, 29, 0, 210, 211, 3, 38, 19, 11, 211, 217, 1, 0, 0, 0, 212, 213, 5, 23, 0, 0, 213, 217, 3, 38, 19, 10, 214, 217, 3, 40, 20, 0, 215, 217, 3, 56, 28, 0, 216, 203, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 245, 1, 0, 0, 0, 218, 219, 10, 9, 0, 0, 219, 220, 5, 24, 0, 0, 220, 244, 3, 38, 19, 10, 221, 222, 10, 8, 0, 0, 222, 223, 3, 60, 30, 0, 223, 224, 3, 38, 19, 9, 224, 244, 1, 0, 0, 0, 225, 226, 10, 7, 0, 0, 226, 227, 3, 62, 31, 0, 227, 228, 3, 38, 19, 8, 228, 244, 1, 0, 0, 0, 229, 230, 10, 6, 0, 0, 230, 231, 5, 30, 0, 0, 231, 244, 3, 38, 19, 7, 232, 233, 10, 5, 0, 0, 233, 234, 5, 31, 0, 0, 234, 244, 3, 38, 19, 6, 235, 236, 10, 4, 0, 0, 236, 237, 5, 32, 0, 0, 237, 244, 3, 38, 19, 5, 238, 239, 10, 3, 0, 0, 239, 240, 7, 0, 0, 0, 240, 244, 3, 38, 19, 4, 241, 242, 10, 12, 0, 0, 242, 244, 3, 58, 29, 0, 243, 218, 1, 0, 0, 0, 243, 221, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 254, 5, 10, 0, 0, 249, 250, 3, 64, 32, 0, 250, 251, 5, 10, 0, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 64, 32, 0, 258, 259, 3, 38, 19, 0, 259, 41, 1, 0, 0, 0, 260, 261, 5, 51, 0, 0, 261, 262, 3, 38, 19, 0, 262, 263, 5, 52, 0, 0, 263, 43, 1, 0, 0, 0, 264, 267, 3, 46, 23, 0, 265, 267, 3, 4, 2, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 272, 5, 55, 0, 0, 269, 271, 3, 2, 1, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 56, 0, 0, 276, 47, 1, 0, 0, 0, 277, 294, 5, 55, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 5, 36, 0, 0, 280, 281, 3, 56, 28, 0, 281, 282, 5, 50, 0, 0, 282, 284, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 10, 0, 0, 289, 290, 5, 36, 0, 0, 290, 292, 3, 56, 28, 0, 291, 293, 5, 50, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 56, 0, 0, 297, 49, 1, 0, 0, 0, 298, 311, 5, 53, 0, 0, 299, 300, 3, 56, 28, 0, 300, 301, 5, 50, 0, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 3, 56, 28, 0, 308, 310, 5, 50, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 54, 0, 0, 314, 51, 1, 0, 0, 0, 315, 324, 5, 51, 0, 0, 316, 317, 5, 10, 0, 0, 317, 319, 5, 50, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 10, 0, 0, 324, 320, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 52, 0, 0, 327, 53, 1, 0, 0, 0, 328, 338, 5, 51, 0, 0, 329, 330, 3, 56, 28, 0, 330, 331, 5, 50, 0, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 56, 28, 0, 338, 334, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 52, 0, 0, 341, 55, 1, 0, 0, 0, 342, 348, 5, 11, 0, 0, 343, 348, 3, 48, 24, 0, 344, 348, 3, 50, 25, 0, 345, 348, 3, 6, 3, 0, 346, 348, 5, 10, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 350, 7, 1, 0, 0, 350, 59, 1, 0, 0, 0, 351, 352, 7, 2, 0, 0, 352, 61, 1, 0, 0, 0, 353, 354, 7, 3, 0, 0, 354, 63, 1, 0, 0, 0, 355, 356, 7, 4, 0, 0, 356, 65, 1, 0, 0, 0, 33, 69, 86, 90, 94, 107, 111, 115, 122, 129, 137, 148, 167, 174, 181, 191, 195, 216, 243, 245, 254, 266, 272, 285, 292, 294, 304, 309, 311, 320, 324, 334, 338, 347]