COLON=1
COMMA=2
DOT=3
ELLIPSIS=4
SEMICOLON=5
OPEN_BRACKET=6
CLOSE_BRACKET=7
OPEN_SQUARE_BRACKET=8
CLOSE_SQUARE_BRACKET=9
OPEN_CURLY_BRACES=10
TEMPLATE_LITERAL_VAR_CLOSE=11
CLOSE_CURLY_BRACES=12
OPEN_TEMPLATE_LITERAL=13
AS=14
ASYNC=15
CONTINUE=16
DECLARERS=17
DO=18
FOR=19
FROM=20
FUNCTION=21
GET=22
IF=23
IN=24
NEW=25
OF=26
RETURN=27
SET=28
THIS=29
WHILE=30
YIELD=31
BOOL=32
INT=33
FLOAT=34
STRING=35
NULL=36
UNDEFINED=37
OPTIONAL_CHAINING_OP=38
INCREMENT_OP=39
DECREMENT_OP=40
LOGIC_NOT_OP=41
POW_OP=42
MULT_OP=43
DIV_OP=44
REM_OP=45
ADD_OP=46
SUP_OP=47
COMPARE_OP=48
EQUAL_COMPARE_OP=49
AND=50
OR=51
NULL_COALES_OP=52
TERNARY_OP1=53
TERNARY_OP2=54
ASSIGNMENT_OP=55
ADD_ASSIGN_OP=56
SUB_ASSIGN_OP=57
MULT_ASSIGN_OP=58
POW_ASSIGN_OP=59
DIV_ASSIGN_OP=60
REM_ASSIGN_OP=61
AND_ASSIGN_OP=62
OR_ASSIGN_OP=63
NULL_ASSIGN_OP=64
ARROW=65
ID=66
MULTILINE_COMMENT=67
LINE_COMMENT=68
NEWLINE=69
WS=70
CLOSE_TEMPLATE_LITERAL=71
TEMPLATE_LITERAL_START_VAR=72
TEMPLATE_LITERAL_ALLOWED_CHAR=73
':'=1
','=2
'.'=3
'...'=4
';'=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=12
'as'=14
'async'=15
'continue'=16
'do'=18
'for'=19
'from'=20
'function'=21
'get'=22
'if'=23
'in'=24
'new'=25
'of'=26
'return'=27
'set'=28
'this'=29
'while'=30
'yield'=31
'null'=36
'undefined'=37
'!'=41
'**'=42
'*'=43
'/'=44
'%'=45
'+'=46
'-'=47
'&&'=50
'||'=51
'??'=52
'?'=53
'='=55
'=>'=65
'${'=72
