COLON=1
COMMA=2
DOT=3
ELLIPSIS=4
SEMICOLON=5
OPEN_BRACKET=6
CLOSE_BRACKET=7
OPEN_SQUARE_BRACKET=8
CLOSE_SQUARE_BRACKET=9
OPEN_CURLY_BRACES=10
CLOSE_CURLY_BRACES=11
OPEN_TEMPLATE_LITERAL=12
AS=13
ASYNC=14
CONTINUE=15
CONST=16
DEFAULT=17
DO=18
EXPORT=19
FOR=20
FROM=21
FUNCTION=22
GET=23
IF=24
IMPORT=25
IN=26
LET=27
NEW=28
OF=29
RETURN=30
SET=31
THIS=32
VAR=33
WHILE=34
YIELD=35
BOOL=36
INT=37
FLOAT=38
STRING=39
NULL=40
UNDEFINED=41
OPTIONAL_CHAINING_OP=42
INCREMENT_OP=43
DECREMENT_OP=44
LOGIC_NOT_OP=45
POW_OP=46
MULT_OP=47
DIV_OP=48
REM_OP=49
ADD_OP=50
SUP_OP=51
COMPARE_OP=52
EQUAL_COMPARE_OP=53
AND=54
OR=55
NULL_COALES_OP=56
TERNARY_OP1=57
TERNARY_OP2=58
ASSIGNMENT_OP=59
ADD_ASSIGN_OP=60
SUB_ASSIGN_OP=61
MULT_ASSIGN_OP=62
POW_ASSIGN_OP=63
DIV_ASSIGN_OP=64
REM_ASSIGN_OP=65
AND_ASSIGN_OP=66
OR_ASSIGN_OP=67
NULL_ASSIGN_OP=68
ARROW=69
ID=70
MULTILINE_COMMENT=71
LINE_COMMENT=72
NEWLINE=73
WS=74
CLOSE_TEMPLATE_LITERAL=75
TEMPLATE_LITERAL_ALLOWED_CHAR=76
TEMPLATE_LITERAL_START_VAR=77
TEMPLATE_LITERAL_VAR_CLOSE=78
':'=1
','=2
'.'=3
'...'=4
';'=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'as'=13
'async'=14
'continue'=15
'const'=16
'default'=17
'do'=18
'export'=19
'for'=20
'from'=21
'function'=22
'get'=23
'if'=24
'import'=25
'in'=26
'let'=27
'new'=28
'of'=29
'return'=30
'set'=31
'this'=32
'var'=33
'while'=34
'yield'=35
'null'=40
'undefined'=41
'!'=45
'**'=46
'*'=47
'/'=48
'%'=49
'+'=50
'-'=51
'&&'=54
'||'=55
'??'=56
'?'=57
'='=59
'=>'=69
