COLON=1
COMMA=2
DOT=3
ELLIPSIS=4
SEMICOLON=5
OPEN_BRACKET=6
CLOSE_BRACKET=7
OPEN_SQUARE_BRACKET=8
CLOSE_SQUARE_BRACKET=9
OPEN_CURLY_BRACES=10
CLOSE_CURLY_BRACES=11
CONTINUE=12
DECLARERS=13
DO=14
FOR=15
FUNCTION=16
IF=17
IN=18
NEW=19
OF=20
RETURN=21
THIS=22
WHILE=23
BOOL=24
INT=25
FLOAT=26
STRING=27
NULL=28
UNDEFINED=29
INCREMENT_OP=30
DECREMENT_OP=31
LOGIC_NOT_OP=32
POW_OP=33
MULT_OP=34
DIV_OP=35
REM_OP=36
ADD_OP=37
SUP_OP=38
COMPARE_OP=39
EQUAL_COMPARE_OP=40
AND=41
OR=42
NULL_COALES_OP=43
TERNARY_OP1=44
TERNARY_OP2=45
ASSIGNMENT_OP=46
ADD_ASSIGN_OP=47
SUB_ASSIGN_OP=48
MULT_ASSIGN_OP=49
POW_ASSIGN_OP=50
DIV_ASSIGN_OP=51
REM_ASSIGN_OP=52
AND_ASSIGN_OP=53
OR_ASSIGN_OP=54
NULL_ASSIGN_OP=55
ARROW=56
ID=57
MULTILINE_COMMENT=58
LINE_COMMENT=59
NEWLINE=60
WS=61
':'=1
','=2
'.'=3
'...'=4
';'=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'continue'=12
'do'=14
'for'=15
'function'=16
'if'=17
'in'=18
'new'=19
'of'=20
'return'=21
'this'=22
'while'=23
'null'=28
'undefined'=29
'!'=32
'**'=33
'*'=34
'/'=35
'%'=36
'+'=37
'-'=38
'&&'=41
'||'=42
'??'=43
'?'=44
'='=46
'=>'=56
