SEMICOLON=1
COMMA=2
COLON=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
OPEN_SQUARE_BRACKET=6
CLOSE_SQUARE_BRACKET=7
OPEN_CURLY_BRACES=8
CLOSE_CURLY_BRACES=9
CONTINUE=10
DO=11
FOR=12
FUNCTION=13
IF=14
IN=15
NEW=16
OF=17
RETURN=18
WHILE=19
DECLARERS=20
ID=21
PRIM_TYPE=22
MULTILINE_COMMENT=23
LINE_COMMENT=24
INT=25
FLOAT=26
NUM=27
STRING=28
BOOL=29
NULL=30
UNDEFINED=31
INCREMENT_OP=32
DECREMENT_OP=33
LOGIC_NOT_OP=34
POW_OP=35
MULT_OP=36
DIV_OP=37
REM_OP=38
ADD_OP=39
SUP_OP=40
COMPARE_OP=41
EQUAL_COMPARE_OP=42
AND=43
OR=44
NULL_COALES_OP=45
TERNARY_OP1=46
TERNARY_OP2=47
ASSIGNMENT_OP=48
ADD_ASSIGN_OP=49
SUB_ASSIGN_OP=50
MULT_ASSIGN_OP=51
POW_ASSIGN_OP=52
DIV_ASSIGN_OP=53
REM_ASSIGN_OP=54
AND_ASSIGN_OP=55
OR_ASSIGN_OP=56
NULL_ASSIGN_OP=57
ARROW=58
REST_OP=59
SPREAD_OP=60
NEWLINE=61
WS=62
';'=1
','=2
':'=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'continue'=10
'do'=11
'for'=12
'function'=13
'if'=14
'in'=15
'new'=16
'of'=17
'return'=18
'while'=19
'null'=30
'undefined'=31
'!'=34
'**'=35
'*'=36
'/'=37
'%'=38
'+'=39
'-'=40
'&&'=43
'||'=44
'??'=45
'?'=46
'='=48
'=>'=58
'...'=60
