SEMICOLON=1
COMMA=2
COLON=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
OPEN_SQUARE_BRACKET=6
CLOSE_SQUARE_BRACKET=7
OPEN_CURLY_BRACES=8
CLOSE_CURLY_BRACES=9
DOT=10
CONTINUE=11
DO=12
FOR=13
FUNCTION=14
IF=15
IN=16
NEW=17
OF=18
RETURN=19
WHILE=20
DECLARERS=21
ID=22
PRIM_TYPE=23
MULTILINE_COMMENT=24
LINE_COMMENT=25
INT=26
FLOAT=27
NUM=28
STRING=29
BOOL=30
NULL=31
UNDEFINED=32
INCREMENT_OP=33
DECREMENT_OP=34
LOGIC_NOT_OP=35
POW_OP=36
MULT_OP=37
DIV_OP=38
REM_OP=39
ADD_OP=40
SUP_OP=41
COMPARE_OP=42
EQUAL_COMPARE_OP=43
AND=44
OR=45
NULL_COALES_OP=46
TERNARY_OP1=47
TERNARY_OP2=48
ASSIGNMENT_OP=49
ADD_ASSIGN_OP=50
SUB_ASSIGN_OP=51
MULT_ASSIGN_OP=52
POW_ASSIGN_OP=53
DIV_ASSIGN_OP=54
REM_ASSIGN_OP=55
AND_ASSIGN_OP=56
OR_ASSIGN_OP=57
NULL_ASSIGN_OP=58
ARROW=59
REST_OP=60
SPREAD_OP=61
NEWLINE=62
WS=63
';'=1
','=2
':'=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'.'=10
'continue'=11
'do'=12
'for'=13
'function'=14
'if'=15
'in'=16
'new'=17
'of'=18
'return'=19
'while'=20
'null'=31
'undefined'=32
'!'=35
'**'=36
'*'=37
'/'=38
'%'=39
'+'=40
'-'=41
'&&'=44
'||'=45
'??'=46
'?'=47
'='=49
'=>'=59
'...'=61
