token literal names:
null
':'
','
'.'
'...'
';'
'('
')'
'['
']'
'{'
'}'
'continue'
null
'do'
'for'
'function'
'if'
'in'
'new'
'of'
'return'
'this'
'while'
null
null
null
null
'null'
'undefined'
null
null
'!'
'**'
'*'
'/'
'%'
'+'
'-'
null
null
'&&'
'||'
'??'
'?'
null
'='
null
null
null
null
null
null
null
null
null
'=>'
null
null
null
null
null

token symbolic names:
null
COLON
COMMA
DOT
ELLIPSIS
SEMICOLON
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACES
CLOSE_CURLY_BRACES
CONTINUE
DECLARERS
DO
FOR
FUNCTION
IF
IN
NEW
OF
RETURN
THIS
WHILE
BOOL
INT
FLOAT
STRING
NULL
UNDEFINED
INCREMENT_OP
DECREMENT_OP
LOGIC_NOT_OP
POW_OP
MULT_OP
DIV_OP
REM_OP
ADD_OP
SUP_OP
COMPARE_OP
EQUAL_COMPARE_OP
AND
OR
NULL_COALES_OP
TERNARY_OP1
TERNARY_OP2
ASSIGNMENT_OP
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MULT_ASSIGN_OP
POW_ASSIGN_OP
DIV_ASSIGN_OP
REM_ASSIGN_OP
AND_ASSIGN_OP
OR_ASSIGN_OP
NULL_ASSIGN_OP
ARROW
ID
MULTILINE_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
COLON
COMMA
DOT
ELLIPSIS
SEMICOLON
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACES
CLOSE_CURLY_BRACES
CONTINUE
DECLARERS
DO
FOR
FUNCTION
IF
IN
NEW
OF
RETURN
THIS
WHILE
BOOL
INT
FLOAT
STRING_ALLOWED_CHARS
STRING
NULL
UNDEFINED
INCREMENT_OP
DECREMENT_OP
LOGIC_NOT_OP
POW_OP
MULT_OP
DIV_OP
REM_OP
ADD_OP
SUP_OP
COMPARE_OP
EQUAL_COMPARE_OP
AND
OR
NULL_COALES_OP
TERNARY_OP1
TERNARY_OP2
ASSIGNMENT_OP
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MULT_ASSIGN_OP
POW_ASSIGN_OP
DIV_ASSIGN_OP
REM_ASSIGN_OP
AND_ASSIGN_OP
OR_ASSIGN_OP
NULL_ASSIGN_OP
ARROW
ID
MULTILINE_COMMENT
LINE_COMMENT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 436, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 228, 8, 23, 1, 24, 3, 24, 231, 8, 24, 1, 24, 4, 24, 234, 8, 24, 11, 24, 12, 24, 235, 1, 25, 3, 25, 239, 8, 25, 1, 25, 5, 25, 242, 8, 25, 10, 25, 12, 25, 245, 9, 25, 1, 25, 1, 25, 4, 25, 249, 8, 25, 11, 25, 12, 25, 250, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 259, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 264, 8, 27, 10, 27, 12, 27, 267, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 273, 8, 27, 10, 27, 12, 27, 276, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 282, 8, 27, 10, 27, 12, 27, 285, 9, 27, 1, 27, 3, 27, 288, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 332, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 344, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 393, 8, 57, 10, 57, 12, 57, 396, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 402, 8, 58, 10, 58, 12, 58, 405, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 416, 8, 59, 10, 59, 12, 59, 419, 9, 59, 1, 59, 1, 59, 1, 60, 4, 60, 424, 8, 60, 11, 60, 12, 60, 425, 1, 60, 1, 60, 1, 61, 4, 61, 431, 8, 61, 11, 61, 12, 61, 432, 1, 61, 1, 61, 1, 403, 0, 62, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 0, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 1, 0, 10, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 96, 96, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 8232, 8233, 4, 0, 9, 9, 11, 12, 32, 32, 160, 160, 463, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 171, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 190, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 197, 1, 0, 0, 0, 41, 200, 1, 0, 0, 0, 43, 207, 1, 0, 0, 0, 45, 212, 1, 0, 0, 0, 47, 227, 1, 0, 0, 0, 49, 230, 1, 0, 0, 0, 51, 238, 1, 0, 0, 0, 53, 258, 1, 0, 0, 0, 55, 287, 1, 0, 0, 0, 57, 289, 1, 0, 0, 0, 59, 294, 1, 0, 0, 0, 61, 304, 1, 0, 0, 0, 63, 307, 1, 0, 0, 0, 65, 310, 1, 0, 0, 0, 67, 312, 1, 0, 0, 0, 69, 315, 1, 0, 0, 0, 71, 317, 1, 0, 0, 0, 73, 319, 1, 0, 0, 0, 75, 321, 1, 0, 0, 0, 77, 323, 1, 0, 0, 0, 79, 331, 1, 0, 0, 0, 81, 343, 1, 0, 0, 0, 83, 345, 1, 0, 0, 0, 85, 348, 1, 0, 0, 0, 87, 351, 1, 0, 0, 0, 89, 354, 1, 0, 0, 0, 91, 356, 1, 0, 0, 0, 93, 358, 1, 0, 0, 0, 95, 360, 1, 0, 0, 0, 97, 363, 1, 0, 0, 0, 99, 366, 1, 0, 0, 0, 101, 369, 1, 0, 0, 0, 103, 372, 1, 0, 0, 0, 105, 375, 1, 0, 0, 0, 107, 378, 1, 0, 0, 0, 109, 381, 1, 0, 0, 0, 111, 384, 1, 0, 0, 0, 113, 387, 1, 0, 0, 0, 115, 390, 1, 0, 0, 0, 117, 397, 1, 0, 0, 0, 119, 411, 1, 0, 0, 0, 121, 423, 1, 0, 0, 0, 123, 430, 1, 0, 0, 0, 125, 126, 5, 58, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 5, 44, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 46, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 46, 0, 0, 132, 133, 5, 46, 0, 0, 133, 134, 5, 46, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 59, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 40, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 91, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 93, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 123, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 125, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 101, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 118, 0, 0, 159, 160, 5, 97, 0, 0, 160, 170, 5, 114, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 170, 5, 116, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 115, 0, 0, 168, 170, 5, 116, 0, 0, 169, 158, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 26, 1, 0, 0, 0, 171, 172, 5, 100, 0, 0, 172, 173, 5, 111, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 5, 102, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 110, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 102, 0, 0, 189, 34, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 110, 0, 0, 192, 36, 1, 0, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 119, 0, 0, 196, 38, 1, 0, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 102, 0, 0, 199, 40, 1, 0, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 110, 0, 0, 206, 42, 1, 0, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 104, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 115, 0, 0, 211, 44, 1, 0, 0, 0, 212, 213, 5, 119, 0, 0, 213, 214, 5, 104, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 101, 0, 0, 217, 46, 1, 0, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 117, 0, 0, 221, 228, 5, 101, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 115, 0, 0, 226, 228, 5, 101, 0, 0, 227, 218, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 48, 1, 0, 0, 0, 229, 231, 7, 0, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 7, 1, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 50, 1, 0, 0, 0, 237, 239, 7, 0, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 242, 7, 1, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 46, 0, 0, 247, 249, 7, 1, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 52, 1, 0, 0, 0, 252, 253, 5, 92, 0, 0, 253, 259, 5, 34, 0, 0, 254, 255, 5, 92, 0, 0, 255, 259, 5, 39, 0, 0, 256, 257, 5, 92, 0, 0, 257, 259, 5, 96, 0, 0, 258, 252, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 54, 1, 0, 0, 0, 260, 265, 5, 34, 0, 0, 261, 264, 8, 2, 0, 0, 262, 264, 3, 53, 26, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 288, 5, 34, 0, 0, 269, 274, 5, 39, 0, 0, 270, 273, 8, 3, 0, 0, 271, 273, 3, 53, 26, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 288, 5, 39, 0, 0, 278, 283, 5, 96, 0, 0, 279, 282, 8, 4, 0, 0, 280, 282, 3, 53, 26, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 96, 0, 0, 287, 260, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 288, 56, 1, 0, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 108, 0, 0, 293, 58, 1, 0, 0, 0, 294, 295, 5, 117, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 100, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 100, 0, 0, 303, 60, 1, 0, 0, 0, 304, 305, 3, 75, 37, 0, 305, 306, 3, 75, 37, 0, 306, 62, 1, 0, 0, 0, 307, 308, 3, 77, 38, 0, 308, 309, 3, 77, 38, 0, 309, 64, 1, 0, 0, 0, 310, 311, 5, 33, 0, 0, 311, 66, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 5, 42, 0, 0, 314, 68, 1, 0, 0, 0, 315, 316, 5, 42, 0, 0, 316, 70, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 72, 1, 0, 0, 0, 319, 320, 5, 37, 0, 0, 320, 74, 1, 0, 0, 0, 321, 322, 5, 43, 0, 0, 322, 76, 1, 0, 0, 0, 323, 324, 5, 45, 0, 0, 324, 78, 1, 0, 0, 0, 325, 332, 5, 60, 0, 0, 326, 327, 5, 60, 0, 0, 327, 332, 5, 61, 0, 0, 328, 332, 5, 62, 0, 0, 329, 330, 5, 62, 0, 0, 330, 332, 5, 61, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 80, 1, 0, 0, 0, 333, 334, 5, 61, 0, 0, 334, 344, 5, 61, 0, 0, 335, 336, 5, 61, 0, 0, 336, 337, 5, 61, 0, 0, 337, 344, 5, 61, 0, 0, 338, 339, 5, 33, 0, 0, 339, 344, 5, 61, 0, 0, 340, 341, 5, 33, 0, 0, 341, 342, 5, 61, 0, 0, 342, 344, 5, 61, 0, 0, 343, 333, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 82, 1, 0, 0, 0, 345, 346, 5, 38, 0, 0, 346, 347, 5, 38, 0, 0, 347, 84, 1, 0, 0, 0, 348, 349, 5, 124, 0, 0, 349, 350, 5, 124, 0, 0, 350, 86, 1, 0, 0, 0, 351, 352, 5, 63, 0, 0, 352, 353, 5, 63, 0, 0, 353, 88, 1, 0, 0, 0, 354, 355, 5, 63, 0, 0, 355, 90, 1, 0, 0, 0, 356, 357, 3, 1, 0, 0, 357, 92, 1, 0, 0, 0, 358, 359, 5, 61, 0, 0, 359, 94, 1, 0, 0, 0, 360, 361, 3, 75, 37, 0, 361, 362, 3, 93, 46, 0, 362, 96, 1, 0, 0, 0, 363, 364, 3, 77, 38, 0, 364, 365, 3, 93, 46, 0, 365, 98, 1, 0, 0, 0, 366, 367, 3, 69, 34, 0, 367, 368, 3, 93, 46, 0, 368, 100, 1, 0, 0, 0, 369, 370, 3, 67, 33, 0, 370, 371, 3, 93, 46, 0, 371, 102, 1, 0, 0, 0, 372, 373, 3, 71, 35, 0, 373, 374, 3, 93, 46, 0, 374, 104, 1, 0, 0, 0, 375, 376, 3, 73, 36, 0, 376, 377, 3, 93, 46, 0, 377, 106, 1, 0, 0, 0, 378, 379, 3, 83, 41, 0, 379, 380, 3, 93, 46, 0, 380, 108, 1, 0, 0, 0, 381, 382, 3, 85, 42, 0, 382, 383, 3, 93, 46, 0, 383, 110, 1, 0, 0, 0, 384, 385, 3, 87, 43, 0, 385, 386, 3, 93, 46, 0, 386, 112, 1, 0, 0, 0, 387, 388, 5, 61, 0, 0, 388, 389, 5, 62, 0, 0, 389, 114, 1, 0, 0, 0, 390, 394, 7, 5, 0, 0, 391, 393, 7, 6, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 116, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 47, 0, 0, 398, 399, 5, 42, 0, 0, 399, 403, 1, 0, 0, 0, 400, 402, 9, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 42, 0, 0, 407, 408, 5, 47, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 6, 58, 0, 0, 410, 118, 1, 0, 0, 0, 411, 412, 5, 47, 0, 0, 412, 413, 5, 47, 0, 0, 413, 417, 1, 0, 0, 0, 414, 416, 8, 7, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 6, 59, 0, 0, 421, 120, 1, 0, 0, 0, 422, 424, 7, 8, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 6, 60, 0, 0, 428, 122, 1, 0, 0, 0, 429, 431, 7, 9, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 6, 61, 0, 0, 435, 124, 1, 0, 0, 0, 23, 0, 169, 227, 230, 235, 238, 243, 250, 258, 263, 265, 272, 274, 281, 283, 287, 331, 343, 394, 403, 417, 425, 432, 1, 6, 0, 0]