COLON=1
COMMA=2
DOT=3
ELLIPSIS=4
SEMICOLON=5
OPEN_BRACKET=6
CLOSE_BRACKET=7
OPEN_SQUARE_BRACKET=8
CLOSE_SQUARE_BRACKET=9
OPEN_BLOCK=10
TEMPLATE_LITERAL_VAR_CLOSE=11
OPEN_TEMPLATE_LITERAL=12
AS=13
ASYNC=14
CONTINUE=15
DECLARERS=16
DO=17
FOR=18
FROM=19
FUNCTION=20
GET=21
IF=22
IN=23
NEW=24
OF=25
RETURN=26
SET=27
THIS=28
WHILE=29
YIELD=30
BOOL=31
INT=32
FLOAT=33
STRING=34
NULL=35
UNDEFINED=36
OPTIONAL_CHAINING_OP=37
INCREMENT_OP=38
DECREMENT_OP=39
LOGIC_NOT_OP=40
POW_OP=41
MULT_OP=42
DIV_OP=43
REM_OP=44
ADD_OP=45
SUP_OP=46
COMPARE_OP=47
EQUAL_COMPARE_OP=48
AND=49
OR=50
NULL_COALES_OP=51
TERNARY_OP1=52
TERNARY_OP2=53
ASSIGNMENT_OP=54
ADD_ASSIGN_OP=55
SUB_ASSIGN_OP=56
MULT_ASSIGN_OP=57
POW_ASSIGN_OP=58
DIV_ASSIGN_OP=59
REM_ASSIGN_OP=60
AND_ASSIGN_OP=61
OR_ASSIGN_OP=62
NULL_ASSIGN_OP=63
ARROW=64
ID=65
MULTILINE_COMMENT=66
LINE_COMMENT=67
NEWLINE=68
WS=69
CLOSE_BLOCK=70
CLOSE_TEMPLATE_LITERAL=71
TEMPLATE_LITERAL_START_VAR=72
TEMPLATE_LITERAL_ALLOWED_CHAR=73
':'=1
','=2
'.'=3
'...'=4
';'=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'as'=13
'async'=14
'continue'=15
'do'=17
'for'=18
'from'=19
'function'=20
'get'=21
'if'=22
'in'=23
'new'=24
'of'=25
'return'=26
'set'=27
'this'=28
'while'=29
'yield'=30
'null'=35
'undefined'=36
'!'=40
'**'=41
'*'=42
'/'=43
'%'=44
'+'=45
'-'=46
'&&'=49
'||'=50
'??'=51
'?'=52
'='=54
'=>'=64
'${'=72
