token literal names:
null
null
null
'do'
'for'
'function'
'if'
'in'
'of'
'while'
null
null
null
null
null
null
'null'
'undefined'
null
null
null
'!'
'**'
'*'
'/'
'%'
null
'+'
'-'
null
null
null
'&&'
'||'
'??'
'='
':'
null
null
null
null
null
null
null
null
null
'=>'
null
null
';'
null
','
'('
')'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
ID
PRIM_TYPE
DO
FOR
FUNCTION
IF
IN
OF
WHILE
DECLARERS
INT
FLOAT
NUM
STRING
BOOL
NULL
UNDEFINED
INCREMENT_OP
DECREMENT_OP
INCREMENTS_OP
LOGIC_NOT_OP
POW_OP
MULT_OP
DIV_OP
REM_OP
MULTIPLICATIVE_OP
ADD_OP
SUP_OP
ADDITIVE_OP
COMPARE_OP
EQUAL_COMPARE_OP
AND
OR
NULL_COALES_OP
ASSIGNMENT_OP
COLON
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MULT_ASSIGN_OP
POW_ASSIGN_OP
DIV_ASSIGN_OP
REM_ASSIGN_OP
AND_ASSIGN_OP
OR_ASSIGN_OP
ASSIGNMENTS_OP
ARROW
WS
NEWLINE
SEMICOLON
LINE_END
COMMA
OPEN_BRACKET
CLOSE_BRACKE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACES
CLOSE_CURLY_BRACES
MULTILINE_COMMENT
LINE_COMMENT
COMMENT

rule names:
ID
PRIM_TYPE
DO
FOR
FUNCTION
IF
IN
OF
WHILE
DECLARERS
INT
FLOAT
NUM
STRING_ALLOWED_CHARS
STRING
BOOL
NULL
UNDEFINED
INCREMENT_OP
DECREMENT_OP
INCREMENTS_OP
LOGIC_NOT_OP
POW_OP
MULT_OP
DIV_OP
REM_OP
MULTIPLICATIVE_OP
ADD_OP
SUP_OP
ADDITIVE_OP
COMPARE_OP
EQUAL_COMPARE_OP
AND
OR
NULL_COALES_OP
ASSIGNMENT_OP
COLON
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MULT_ASSIGN_OP
POW_ASSIGN_OP
DIV_ASSIGN_OP
REM_ASSIGN_OP
AND_ASSIGN_OP
OR_ASSIGN_OP
ASSIGNMENTS_OP
ARROW
WS
NEWLINE
SEMICOLON
LINE_END
COMMA
OPEN_BRACKET
CLOSE_BRACKE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACES
CLOSE_CURLY_BRACES
MULTILINE_COMMENT
LINE_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 446, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 4, 10, 183, 8, 10, 11, 10, 12, 10, 184, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 11, 1, 11, 4, 11, 195, 8, 11, 11, 11, 12, 11, 196, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 227, 8, 14, 10, 14, 12, 14, 230, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 289, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 313, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 321, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 333, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 381, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 387, 8, 47, 11, 47, 12, 47, 388, 1, 47, 1, 47, 1, 48, 4, 48, 394, 8, 48, 11, 48, 12, 48, 395, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 402, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 422, 8, 58, 10, 58, 12, 58, 425, 9, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 436, 8, 59, 10, 59, 12, 59, 439, 9, 59, 1, 60, 1, 60, 3, 60, 443, 8, 60, 1, 60, 1, 60, 1, 423, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 1, 0, 9, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 96, 96, 4, 0, 10, 10, 13, 13, 34, 34, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 500, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 135, 1, 0, 0, 0, 5, 137, 1, 0, 0, 0, 7, 140, 1, 0, 0, 0, 9, 144, 1, 0, 0, 0, 11, 153, 1, 0, 0, 0, 13, 156, 1, 0, 0, 0, 15, 159, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 179, 1, 0, 0, 0, 21, 182, 1, 0, 0, 0, 23, 189, 1, 0, 0, 0, 25, 200, 1, 0, 0, 0, 27, 220, 1, 0, 0, 0, 29, 252, 1, 0, 0, 0, 31, 263, 1, 0, 0, 0, 33, 265, 1, 0, 0, 0, 35, 270, 1, 0, 0, 0, 37, 280, 1, 0, 0, 0, 39, 283, 1, 0, 0, 0, 41, 288, 1, 0, 0, 0, 43, 290, 1, 0, 0, 0, 45, 292, 1, 0, 0, 0, 47, 295, 1, 0, 0, 0, 49, 297, 1, 0, 0, 0, 51, 299, 1, 0, 0, 0, 53, 304, 1, 0, 0, 0, 55, 306, 1, 0, 0, 0, 57, 308, 1, 0, 0, 0, 59, 312, 1, 0, 0, 0, 61, 320, 1, 0, 0, 0, 63, 332, 1, 0, 0, 0, 65, 334, 1, 0, 0, 0, 67, 337, 1, 0, 0, 0, 69, 340, 1, 0, 0, 0, 71, 343, 1, 0, 0, 0, 73, 345, 1, 0, 0, 0, 75, 347, 1, 0, 0, 0, 77, 350, 1, 0, 0, 0, 79, 353, 1, 0, 0, 0, 81, 356, 1, 0, 0, 0, 83, 359, 1, 0, 0, 0, 85, 362, 1, 0, 0, 0, 87, 365, 1, 0, 0, 0, 89, 368, 1, 0, 0, 0, 91, 380, 1, 0, 0, 0, 93, 382, 1, 0, 0, 0, 95, 386, 1, 0, 0, 0, 97, 393, 1, 0, 0, 0, 99, 397, 1, 0, 0, 0, 101, 401, 1, 0, 0, 0, 103, 403, 1, 0, 0, 0, 105, 405, 1, 0, 0, 0, 107, 407, 1, 0, 0, 0, 109, 409, 1, 0, 0, 0, 111, 411, 1, 0, 0, 0, 113, 413, 1, 0, 0, 0, 115, 415, 1, 0, 0, 0, 117, 417, 1, 0, 0, 0, 119, 429, 1, 0, 0, 0, 121, 442, 1, 0, 0, 0, 123, 127, 7, 0, 0, 0, 124, 126, 7, 1, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 2, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 136, 3, 25, 12, 0, 131, 136, 3, 29, 14, 0, 132, 136, 3, 31, 15, 0, 133, 136, 3, 33, 16, 0, 134, 136, 3, 35, 17, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 4, 1, 0, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 111, 0, 0, 139, 6, 1, 0, 0, 0, 140, 141, 5, 102, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 114, 0, 0, 143, 8, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 110, 0, 0, 152, 10, 1, 0, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 102, 0, 0, 155, 12, 1, 0, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 14, 1, 0, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 102, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 119, 0, 0, 163, 164, 5, 104, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 101, 0, 0, 167, 18, 1, 0, 0, 0, 168, 169, 5, 118, 0, 0, 169, 170, 5, 97, 0, 0, 170, 180, 5, 114, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 101, 0, 0, 173, 180, 5, 116, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 115, 0, 0, 178, 180, 5, 116, 0, 0, 179, 168, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 20, 1, 0, 0, 0, 181, 183, 7, 2, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 22, 1, 0, 0, 0, 186, 188, 7, 2, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 46, 0, 0, 193, 195, 7, 2, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 24, 1, 0, 0, 0, 198, 201, 3, 21, 10, 0, 199, 201, 3, 23, 11, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 26, 1, 0, 0, 0, 202, 221, 5, 32, 0, 0, 203, 204, 5, 92, 0, 0, 204, 221, 5, 98, 0, 0, 205, 206, 5, 92, 0, 0, 206, 221, 5, 102, 0, 0, 207, 208, 5, 92, 0, 0, 208, 221, 5, 114, 0, 0, 209, 210, 5, 92, 0, 0, 210, 221, 5, 110, 0, 0, 211, 212, 5, 92, 0, 0, 212, 221, 5, 116, 0, 0, 213, 214, 5, 92, 0, 0, 214, 221, 5, 34, 0, 0, 215, 216, 5, 92, 0, 0, 216, 221, 5, 39, 0, 0, 217, 218, 5, 92, 0, 0, 218, 221, 5, 96, 0, 0, 219, 221, 5, 92, 0, 0, 220, 202, 1, 0, 0, 0, 220, 203, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 28, 1, 0, 0, 0, 222, 228, 5, 34, 0, 0, 223, 227, 8, 3, 0, 0, 224, 227, 3, 27, 13, 0, 225, 227, 5, 39, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 253, 5, 34, 0, 0, 232, 238, 5, 39, 0, 0, 233, 237, 8, 4, 0, 0, 234, 237, 3, 27, 13, 0, 235, 237, 5, 34, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 253, 5, 39, 0, 0, 242, 248, 5, 96, 0, 0, 243, 247, 8, 5, 0, 0, 244, 247, 3, 27, 13, 0, 245, 247, 7, 6, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 96, 0, 0, 252, 222, 1, 0, 0, 0, 252, 232, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 253, 30, 1, 0, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 117, 0, 0, 257, 264, 5, 101, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 115, 0, 0, 262, 264, 5, 101, 0, 0, 263, 254, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 32, 1, 0, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 108, 0, 0, 269, 34, 1, 0, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 100, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 100, 0, 0, 279, 36, 1, 0, 0, 0, 280, 281, 3, 55, 27, 0, 281, 282, 3, 55, 27, 0, 282, 38, 1, 0, 0, 0, 283, 284, 3, 57, 28, 0, 284, 285, 3, 57, 28, 0, 285, 40, 1, 0, 0, 0, 286, 289, 3, 37, 18, 0, 287, 289, 3, 39, 19, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 42, 1, 0, 0, 0, 290, 291, 5, 33, 0, 0, 291, 44, 1, 0, 0, 0, 292, 293, 5, 42, 0, 0, 293, 294, 5, 42, 0, 0, 294, 46, 1, 0, 0, 0, 295, 296, 5, 42, 0, 0, 296, 48, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 50, 1, 0, 0, 0, 299, 300, 5, 37, 0, 0, 300, 52, 1, 0, 0, 0, 301, 305, 3, 47, 23, 0, 302, 305, 3, 49, 24, 0, 303, 305, 3, 51, 25, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 54, 1, 0, 0, 0, 306, 307, 5, 43, 0, 0, 307, 56, 1, 0, 0, 0, 308, 309, 5, 45, 0, 0, 309, 58, 1, 0, 0, 0, 310, 313, 3, 55, 27, 0, 311, 313, 3, 57, 28, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 60, 1, 0, 0, 0, 314, 321, 5, 60, 0, 0, 315, 316, 5, 60, 0, 0, 316, 321, 5, 61, 0, 0, 317, 321, 5, 62, 0, 0, 318, 319, 5, 62, 0, 0, 319, 321, 5, 61, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 62, 1, 0, 0, 0, 322, 323, 5, 61, 0, 0, 323, 333, 5, 61, 0, 0, 324, 325, 5, 61, 0, 0, 325, 326, 5, 61, 0, 0, 326, 333, 5, 61, 0, 0, 327, 328, 5, 33, 0, 0, 328, 333, 5, 61, 0, 0, 329, 330, 5, 33, 0, 0, 330, 331, 5, 61, 0, 0, 331, 333, 5, 61, 0, 0, 332, 322, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 64, 1, 0, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 5, 38, 0, 0, 336, 66, 1, 0, 0, 0, 337, 338, 5, 124, 0, 0, 338, 339, 5, 124, 0, 0, 339, 68, 1, 0, 0, 0, 340, 341, 5, 63, 0, 0, 341, 342, 5, 63, 0, 0, 342, 70, 1, 0, 0, 0, 343, 344, 5, 61, 0, 0, 344, 72, 1, 0, 0, 0, 345, 346, 5, 58, 0, 0, 346, 74, 1, 0, 0, 0, 347, 348, 3, 55, 27, 0, 348, 349, 3, 71, 35, 0, 349, 76, 1, 0, 0, 0, 350, 351, 3, 57, 28, 0, 351, 352, 3, 71, 35, 0, 352, 78, 1, 0, 0, 0, 353, 354, 3, 47, 23, 0, 354, 355, 3, 71, 35, 0, 355, 80, 1, 0, 0, 0, 356, 357, 3, 45, 22, 0, 357, 358, 3, 71, 35, 0, 358, 82, 1, 0, 0, 0, 359, 360, 3, 49, 24, 0, 360, 361, 3, 71, 35, 0, 361, 84, 1, 0, 0, 0, 362, 363, 3, 51, 25, 0, 363, 364, 3, 71, 35, 0, 364, 86, 1, 0, 0, 0, 365, 366, 3, 65, 32, 0, 366, 367, 3, 71, 35, 0, 367, 88, 1, 0, 0, 0, 368, 369, 3, 67, 33, 0, 369, 370, 3, 71, 35, 0, 370, 90, 1, 0, 0, 0, 371, 381, 3, 71, 35, 0, 372, 381, 3, 75, 37, 0, 373, 381, 3, 77, 38, 0, 374, 381, 3, 79, 39, 0, 375, 381, 3, 81, 40, 0, 376, 381, 3, 83, 41, 0, 377, 381, 3, 85, 42, 0, 378, 381, 3, 87, 43, 0, 379, 381, 3, 89, 44, 0, 380, 371, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 92, 1, 0, 0, 0, 382, 383, 5, 61, 0, 0, 383, 384, 5, 62, 0, 0, 384, 94, 1, 0, 0, 0, 385, 387, 7, 7, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 6, 47, 0, 0, 391, 96, 1, 0, 0, 0, 392, 394, 7, 8, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 98, 1, 0, 0, 0, 397, 398, 5, 59, 0, 0, 398, 100, 1, 0, 0, 0, 399, 402, 3, 99, 49, 0, 400, 402, 3, 97, 48, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 102, 1, 0, 0, 0, 403, 404, 5, 44, 0, 0, 404, 104, 1, 0, 0, 0, 405, 406, 5, 40, 0, 0, 406, 106, 1, 0, 0, 0, 407, 408, 5, 41, 0, 0, 408, 108, 1, 0, 0, 0, 409, 410, 5, 91, 0, 0, 410, 110, 1, 0, 0, 0, 411, 412, 5, 93, 0, 0, 412, 112, 1, 0, 0, 0, 413, 414, 5, 123, 0, 0, 414, 114, 1, 0, 0, 0, 415, 416, 5, 125, 0, 0, 416, 116, 1, 0, 0, 0, 417, 418, 5, 47, 0, 0, 418, 419, 5, 42, 0, 0, 419, 423, 1, 0, 0, 0, 420, 422, 9, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 42, 0, 0, 427, 428, 5, 47, 0, 0, 428, 118, 1, 0, 0, 0, 429, 430, 5, 47, 0, 0, 430, 431, 5, 47, 0, 0, 431, 432, 5, 47, 0, 0, 432, 433, 5, 47, 0, 0, 433, 437, 1, 0, 0, 0, 434, 436, 8, 8, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 120, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 443, 3, 117, 58, 0, 441, 443, 3, 119, 59, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 6, 60, 0, 0, 445, 122, 1, 0, 0, 0, 29, 0, 127, 135, 179, 184, 189, 196, 200, 220, 226, 228, 236, 238, 246, 248, 252, 263, 288, 304, 312, 320, 332, 380, 388, 395, 401, 423, 437, 442, 1, 6, 0, 0]