DO=1
FOR=2
FUNCTION=3
IF=4
IN=5
OF=6
RETURN=7
WHILE=8
DECLARERS=9
ID=10
PRIM_TYPE=11
MULTILINE_COMMENT=12
LINE_COMMENT=13
INT=14
FLOAT=15
NUM=16
STRING=17
BOOL=18
NULL=19
UNDEFINED=20
INCREMENT_OP=21
DECREMENT_OP=22
LOGIC_NOT_OP=23
POW_OP=24
MULT_OP=25
DIV_OP=26
REM_OP=27
ADD_OP=28
SUP_OP=29
COMPARE_OP=30
EQUAL_COMPARE_OP=31
AND=32
OR=33
NULL_COALES_OP=34
TERNARY_OP1=35
TERNARY_OP2=36
ASSIGNMENT_OP=37
COLON=38
ADD_ASSIGN_OP=39
SUB_ASSIGN_OP=40
MULT_ASSIGN_OP=41
POW_ASSIGN_OP=42
DIV_ASSIGN_OP=43
REM_ASSIGN_OP=44
AND_ASSIGN_OP=45
OR_ASSIGN_OP=46
NULL_ASSIGN_OP=47
ARROW=48
SEMICOLON=49
COMMA=50
OPEN_BRACKET=51
CLOSE_BRACKET=52
OPEN_SQUARE_BRACKET=53
CLOSE_SQUARE_BRACKET=54
OPEN_CURLY_BRACES=55
CLOSE_CURLY_BRACES=56
NEWLINE=57
WS=58
'do'=1
'for'=2
'function'=3
'if'=4
'in'=5
'of'=6
'return'=7
'while'=8
'null'=19
'undefined'=20
'!'=23
'**'=24
'*'=25
'/'=26
'%'=27
'+'=28
'-'=29
'&&'=32
'||'=33
'??'=34
'?'=35
'='=37
':'=38
'=>'=48
';'=49
','=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
