DO=1
FOR=2
FUNCTION=3
IF=4
IN=5
OF=6
RETURN=7
WHILE=8
DECLARERS=9
ID=10
PRIM_TYPE=11
MULTILINE_COMMENT=12
LINE_COMMENT=13
INT=14
FLOAT=15
NUM=16
STRING=17
BOOL=18
NULL=19
UNDEFINED=20
INCREMENT_OP=21
DECREMENT_OP=22
INCREMENTS_OP=23
LOGIC_NOT_OP=24
POW_OP=25
MULT_OP=26
DIV_OP=27
REM_OP=28
ADD_OP=29
SUP_OP=30
COMPARE_OP=31
EQUAL_COMPARE_OP=32
AND=33
OR=34
NULL_COALES_OP=35
ASSIGNMENT_OP=36
COLON=37
ADD_ASSIGN_OP=38
SUB_ASSIGN_OP=39
MULT_ASSIGN_OP=40
POW_ASSIGN_OP=41
DIV_ASSIGN_OP=42
REM_ASSIGN_OP=43
AND_ASSIGN_OP=44
OR_ASSIGN_OP=45
NULL_ASSIGN_OP=46
ARROW=47
LINE_END=48
NEWLINE=49
SEMICOLON=50
COMMA=51
OPEN_BRACKET=52
CLOSE_BRACKE=53
OPEN_SQUARE_BRACKET=54
CLOSE_SQUARE_BRACKET=55
OPEN_CURLY_BRACES=56
CLOSE_CURLY_BRACES=57
WS=58
'do'=1
'for'=2
'function'=3
'if'=4
'in'=5
'of'=6
'return'=7
'while'=8
'null'=19
'undefined'=20
'!'=24
'**'=25
'*'=26
'/'=27
'%'=28
'+'=29
'-'=30
'&&'=33
'||'=34
'??'=35
'='=36
':'=37
'=>'=47
';'=50
','=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
