token literal names:
null
'do'
'for'
'function'
'if'
'in'
'of'
'return'
'while'
null
null
null
null
null
null
null
null
null
null
null
'null'
'undefined'
null
null
null
'!'
'**'
'*'
'/'
'%'
null
'+'
'-'
null
null
null
'&&'
'||'
'??'
'='
':'
null
null
null
null
null
null
null
null
null
null
'=>'
null
null
';'
','
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
DO
FOR
FUNCTION
IF
IN
OF
RETURN
WHILE
DECLARERS
ID
PRIM_TYPE
MULTILINE_COMMENT
LINE_COMMENT
COMMENT
INT
FLOAT
NUM
STRING
BOOL
NULL
UNDEFINED
INCREMENT_OP
DECREMENT_OP
INCREMENTS_OP
LOGIC_NOT_OP
POW_OP
MULT_OP
DIV_OP
REM_OP
MULTIPLICATIVE_OP
ADD_OP
SUP_OP
ADDITIVE_OP
COMPARE_OP
EQUAL_COMPARE_OP
AND
OR
NULL_COALES_OP
ASSIGNMENT_OP
COLON
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MULT_ASSIGN_OP
POW_ASSIGN_OP
DIV_ASSIGN_OP
REM_ASSIGN_OP
AND_ASSIGN_OP
OR_ASSIGN_OP
NULL_ASSIGN_OP
ASSIGNMENTS_OP
ARROW
LINE_END
NEWLINE
SEMICOLON
COMMA
OPEN_BRACKET
CLOSE_BRACKE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACES
CLOSE_CURLY_BRACES
WS

rule names:
program
line
statement
function
if
while
for
forin
forof
doWhile
return
declare
assignment
assignmentRightHand
assignmentsRightHand
arrowFunction
normalFunction
functionCall
expression
scopeBody
postInc
block
forExpression1
object
array
args
param
returnable


atn:
[4, 1, 62, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 149, 8, 11, 10, 11, 12, 11, 152, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 159, 8, 13, 10, 13, 12, 13, 162, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 169, 8, 14, 10, 14, 12, 14, 172, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 228, 8, 18, 10, 18, 12, 18, 231, 9, 18, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 243, 8, 21, 10, 21, 12, 21, 246, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 253, 8, 22, 10, 22, 12, 22, 256, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 266, 8, 23, 10, 23, 12, 23, 269, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 3, 23, 277, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 285, 8, 24, 10, 24, 12, 24, 288, 9, 24, 1, 24, 1, 24, 3, 24, 292, 8, 24, 3, 24, 294, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 301, 8, 25, 10, 25, 12, 25, 304, 9, 25, 1, 25, 3, 25, 307, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 315, 8, 26, 10, 26, 12, 26, 318, 9, 26, 1, 26, 3, 26, 321, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 330, 8, 27, 1, 27, 0, 1, 36, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 1, 1, 0, 37, 38, 355, 0, 59, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 74, 3, 6, 3, 0, 65, 74, 3, 4, 2, 0, 66, 74, 3, 8, 4, 0, 67, 74, 3, 10, 5, 0, 68, 74, 3, 12, 6, 0, 69, 74, 3, 14, 7, 0, 70, 74, 3, 16, 8, 0, 71, 74, 3, 18, 9, 0, 72, 74, 3, 20, 10, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 52, 0, 0, 76, 3, 1, 0, 0, 0, 77, 81, 3, 22, 11, 0, 78, 81, 3, 24, 12, 0, 79, 81, 3, 40, 20, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 85, 3, 30, 15, 0, 83, 85, 3, 32, 16, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 36, 18, 0, 88, 89, 3, 38, 19, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 3, 36, 18, 0, 92, 93, 3, 38, 19, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 97, 5, 56, 0, 0, 96, 98, 3, 44, 22, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 5, 54, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 5, 54, 0, 0, 104, 106, 3, 4, 2, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 57, 0, 0, 108, 109, 3, 38, 19, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 113, 5, 56, 0, 0, 112, 114, 5, 9, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 3, 36, 18, 0, 118, 119, 5, 57, 0, 0, 119, 120, 3, 38, 19, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 124, 5, 56, 0, 0, 123, 125, 5, 9, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 36, 18, 0, 129, 130, 5, 57, 0, 0, 130, 131, 3, 38, 19, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 38, 19, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 36, 18, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 3, 36, 18, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 9, 0, 0, 141, 143, 5, 10, 0, 0, 142, 144, 3, 26, 13, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 150, 1, 0, 0, 0, 145, 146, 5, 55, 0, 0, 146, 147, 5, 10, 0, 0, 147, 149, 3, 26, 13, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 28, 14, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 39, 0, 0, 157, 159, 5, 10, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 39, 0, 0, 164, 165, 3, 36, 18, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 50, 0, 0, 167, 169, 5, 10, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 50, 0, 0, 174, 175, 3, 36, 18, 0, 175, 29, 1, 0, 0, 0, 176, 177, 3, 50, 25, 0, 177, 180, 5, 51, 0, 0, 178, 181, 3, 42, 21, 0, 179, 181, 3, 36, 18, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 31, 1, 0, 0, 0, 182, 184, 5, 3, 0, 0, 183, 185, 5, 10, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 50, 25, 0, 187, 188, 3, 42, 21, 0, 188, 33, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 3, 52, 26, 0, 191, 35, 1, 0, 0, 0, 192, 193, 6, 18, -1, 0, 193, 194, 5, 56, 0, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 57, 0, 0, 196, 205, 1, 0, 0, 0, 197, 205, 3, 34, 17, 0, 198, 205, 3, 40, 20, 0, 199, 200, 5, 24, 0, 0, 200, 205, 3, 36, 18, 10, 201, 202, 5, 25, 0, 0, 202, 205, 3, 36, 18, 9, 203, 205, 3, 54, 27, 0, 204, 192, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 229, 1, 0, 0, 0, 206, 207, 10, 8, 0, 0, 207, 208, 5, 26, 0, 0, 208, 228, 3, 36, 18, 9, 209, 210, 10, 7, 0, 0, 210, 211, 5, 30, 0, 0, 211, 228, 3, 36, 18, 8, 212, 213, 10, 6, 0, 0, 213, 214, 5, 33, 0, 0, 214, 228, 3, 36, 18, 7, 215, 216, 10, 5, 0, 0, 216, 217, 5, 34, 0, 0, 217, 228, 3, 36, 18, 6, 218, 219, 10, 4, 0, 0, 219, 220, 5, 35, 0, 0, 220, 228, 3, 36, 18, 5, 221, 222, 10, 3, 0, 0, 222, 223, 5, 36, 0, 0, 223, 228, 3, 36, 18, 4, 224, 225, 10, 2, 0, 0, 225, 226, 7, 0, 0, 0, 226, 228, 3, 36, 18, 3, 227, 206, 1, 0, 0, 0, 227, 209, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 3, 42, 21, 0, 233, 235, 3, 2, 1, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 17, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 5, 31, 0, 0, 239, 41, 1, 0, 0, 0, 240, 244, 5, 60, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 3, 4, 2, 0, 250, 251, 5, 55, 0, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 4, 2, 0, 258, 45, 1, 0, 0, 0, 259, 276, 5, 60, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 5, 40, 0, 0, 262, 263, 3, 54, 27, 0, 263, 264, 5, 55, 0, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 10, 0, 0, 271, 272, 5, 40, 0, 0, 272, 274, 3, 54, 27, 0, 273, 275, 5, 55, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 61, 0, 0, 279, 47, 1, 0, 0, 0, 280, 293, 5, 58, 0, 0, 281, 282, 3, 54, 27, 0, 282, 283, 5, 55, 0, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 3, 54, 27, 0, 290, 292, 5, 55, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 59, 0, 0, 296, 49, 1, 0, 0, 0, 297, 306, 5, 56, 0, 0, 298, 299, 5, 10, 0, 0, 299, 301, 5, 55, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 10, 0, 0, 306, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 57, 0, 0, 309, 51, 1, 0, 0, 0, 310, 320, 5, 56, 0, 0, 311, 312, 3, 54, 27, 0, 312, 313, 5, 55, 0, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 3, 54, 27, 0, 320, 316, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 57, 0, 0, 323, 53, 1, 0, 0, 0, 324, 330, 5, 11, 0, 0, 325, 330, 3, 46, 23, 0, 326, 330, 3, 48, 24, 0, 327, 330, 3, 6, 3, 0, 328, 330, 5, 10, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 55, 1, 0, 0, 0, 32, 59, 73, 80, 84, 97, 101, 105, 113, 124, 143, 150, 160, 170, 180, 184, 204, 227, 229, 234, 244, 254, 267, 274, 276, 286, 291, 293, 302, 306, 316, 320, 329]