DO=1
FOR=2
FUNCTION=3
IF=4
IN=5
OF=6
RETURN=7
WHILE=8
DECLARERS=9
ID=10
PRIM_TYPE=11
MULTILINE_COMMENT=12
LINE_COMMENT=13
COMMENT=14
INT=15
FLOAT=16
NUM=17
STRING=18
BOOL=19
NULL=20
UNDEFINED=21
INCREMENT_OP=22
DECREMENT_OP=23
INCREMENTS_OP=24
LOGIC_NOT_OP=25
POW_OP=26
MULT_OP=27
DIV_OP=28
REM_OP=29
MULTIPLICATIVE_OP=30
ADD_OP=31
SUP_OP=32
ADDITIVE_OP=33
COMPARE_OP=34
EQUAL_COMPARE_OP=35
AND=36
OR=37
NULL_COALES_OP=38
ASSIGNMENT_OP=39
COLON=40
ADD_ASSIGN_OP=41
SUB_ASSIGN_OP=42
MULT_ASSIGN_OP=43
POW_ASSIGN_OP=44
DIV_ASSIGN_OP=45
REM_ASSIGN_OP=46
AND_ASSIGN_OP=47
OR_ASSIGN_OP=48
NULL_ASSIGN_OP=49
ASSIGNMENTS_OP=50
ARROW=51
LINE_END=52
NEWLINE=53
SEMICOLON=54
COMMA=55
OPEN_BRACKET=56
CLOSE_BRACKE=57
OPEN_SQUARE_BRACKET=58
CLOSE_SQUARE_BRACKET=59
OPEN_CURLY_BRACES=60
CLOSE_CURLY_BRACES=61
WS=62
'do'=1
'for'=2
'function'=3
'if'=4
'in'=5
'of'=6
'return'=7
'while'=8
'null'=20
'undefined'=21
'!'=25
'**'=26
'*'=27
'/'=28
'%'=29
'+'=31
'-'=32
'&&'=36
'||'=37
'??'=38
'='=39
':'=40
'=>'=51
';'=54
','=55
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
