token literal names:
null
null
null
'do'
'for'
'function'
'if'
'in'
'of'
'while'
null
null
null
null
null
null
'null'
'undefined'
null
null
null
'!'
'**'
'*'
'/'
'%'
null
'+'
'-'
null
null
null
'&&'
'||'
'??'
'='
':'
null
null
null
null
null
null
null
null
null
'=>'
null
null
';'
null
','
'('
')'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
ID
PRIM_TYPE
DO
FOR
FUNCTION
IF
IN
OF
WHILE
DECLARERS
INT
FLOAT
NUM
STRING
BOOL
NULL
UNDEFINED
INCREMENT_OP
DECREMENT_OP
INCREMENTS_OP
LOGIC_NOT_OP
POW_OP
MULT_OP
DIV_OP
REM_OP
MULTIPLICATIVE_OP
ADD_OP
SUP_OP
ADDITIVE_OP
COMPARE_OP
EQUAL_COMPARE_OP
AND
OR
NULL_COALES_OP
ASSIGNMENT_OP
COLON
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MULT_ASSIGN_OP
POW_ASSIGN_OP
DIV_ASSIGN_OP
REM_ASSIGN_OP
AND_ASSIGN_OP
OR_ASSIGN_OP
ASSIGNMENTS_OP
ARROW
WS
NEWLINE
SEMICOLON
LINE_END
COMMA
OPEN_BRACKET
CLOSE_BRACKE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACES
CLOSE_CURLY_BRACES
MULTILINE_COMMENT
LINE_COMMENT
COMMENT

rule names:
program
line
statement
function
if
while
for
forin
forof
doWhile
returnable
declare
assignment
functionCall
arrowFunction
normalFunction
expression
scopeBody
block
forExpression1
object
array
param


atn:
[4, 1, 60, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 141, 8, 11, 10, 11, 12, 11, 144, 9, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 153, 8, 12, 10, 12, 12, 12, 156, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 190, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 18, 1, 18, 5, 18, 230, 8, 18, 10, 18, 12, 18, 233, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 240, 8, 19, 10, 19, 12, 19, 243, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 253, 8, 20, 10, 20, 12, 20, 256, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 3, 20, 264, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 272, 8, 21, 10, 21, 12, 21, 275, 9, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 289, 8, 22, 10, 22, 12, 22, 292, 9, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 1, 22, 1, 22, 0, 1, 32, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 329, 0, 49, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 65, 3, 4, 2, 0, 55, 65, 3, 6, 3, 0, 56, 65, 3, 8, 4, 0, 57, 65, 3, 10, 5, 0, 58, 65, 3, 12, 6, 0, 59, 65, 3, 14, 7, 0, 60, 65, 3, 16, 8, 0, 61, 65, 3, 18, 9, 0, 62, 65, 5, 48, 0, 0, 63, 65, 3, 20, 10, 0, 64, 54, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 50, 0, 0, 67, 3, 1, 0, 0, 0, 68, 73, 3, 22, 11, 0, 69, 73, 3, 24, 12, 0, 70, 73, 3, 26, 13, 0, 71, 73, 3, 32, 16, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 77, 3, 28, 14, 0, 75, 77, 3, 30, 15, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 3, 32, 16, 0, 80, 81, 3, 34, 17, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 3, 32, 16, 0, 84, 85, 3, 34, 17, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 89, 5, 52, 0, 0, 88, 90, 3, 38, 19, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 49, 0, 0, 92, 94, 3, 4, 2, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 5, 49, 0, 0, 96, 98, 3, 4, 2, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 53, 0, 0, 100, 101, 3, 34, 17, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 105, 5, 52, 0, 0, 104, 106, 5, 10, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 3, 32, 16, 0, 110, 111, 5, 53, 0, 0, 111, 112, 3, 34, 17, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 116, 5, 52, 0, 0, 115, 117, 5, 10, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 5, 8, 0, 0, 120, 121, 3, 32, 16, 0, 121, 122, 5, 53, 0, 0, 122, 123, 3, 34, 17, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 5, 9, 0, 0, 127, 128, 3, 32, 16, 0, 128, 19, 1, 0, 0, 0, 129, 135, 5, 2, 0, 0, 130, 135, 3, 40, 20, 0, 131, 135, 3, 42, 21, 0, 132, 135, 3, 6, 3, 0, 133, 135, 5, 1, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 147, 5, 1, 0, 0, 138, 139, 5, 35, 0, 0, 139, 141, 5, 1, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 35, 0, 0, 146, 148, 3, 20, 10, 0, 147, 142, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 154, 5, 1, 0, 0, 150, 151, 5, 35, 0, 0, 151, 153, 5, 1, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 35, 0, 0, 158, 159, 3, 20, 10, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 3, 44, 22, 0, 162, 163, 3, 36, 18, 0, 163, 27, 1, 0, 0, 0, 164, 165, 3, 44, 22, 0, 165, 168, 5, 46, 0, 0, 166, 169, 3, 36, 18, 0, 167, 169, 3, 20, 10, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 172, 5, 5, 0, 0, 171, 173, 5, 1, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 3, 36, 18, 0, 176, 31, 1, 0, 0, 0, 177, 178, 6, 16, -1, 0, 178, 179, 5, 52, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 53, 0, 0, 181, 190, 1, 0, 0, 0, 182, 190, 3, 26, 13, 0, 183, 184, 5, 20, 0, 0, 184, 190, 3, 32, 16, 11, 185, 186, 5, 21, 0, 0, 186, 190, 3, 32, 16, 10, 187, 190, 5, 1, 0, 0, 188, 190, 3, 20, 10, 0, 189, 177, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 220, 1, 0, 0, 0, 191, 192, 10, 9, 0, 0, 192, 193, 5, 22, 0, 0, 193, 219, 3, 32, 16, 10, 194, 195, 10, 8, 0, 0, 195, 196, 5, 26, 0, 0, 196, 219, 3, 32, 16, 9, 197, 198, 10, 7, 0, 0, 198, 199, 5, 29, 0, 0, 199, 219, 3, 32, 16, 8, 200, 201, 10, 6, 0, 0, 201, 202, 5, 30, 0, 0, 202, 219, 3, 32, 16, 7, 203, 204, 10, 5, 0, 0, 204, 205, 5, 31, 0, 0, 205, 219, 3, 32, 16, 6, 206, 207, 10, 4, 0, 0, 207, 208, 5, 32, 0, 0, 208, 219, 3, 32, 16, 5, 209, 213, 10, 3, 0, 0, 210, 214, 5, 33, 0, 0, 211, 214, 1, 0, 0, 0, 212, 214, 5, 34, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 3, 32, 16, 4, 216, 217, 10, 12, 0, 0, 217, 219, 5, 20, 0, 0, 218, 191, 1, 0, 0, 0, 218, 194, 1, 0, 0, 0, 218, 197, 1, 0, 0, 0, 218, 200, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 3, 36, 18, 0, 224, 226, 3, 2, 1, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 35, 1, 0, 0, 0, 227, 231, 5, 56, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 57, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 3, 4, 2, 0, 237, 238, 5, 51, 0, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 4, 2, 0, 245, 39, 1, 0, 0, 0, 246, 263, 5, 56, 0, 0, 247, 248, 5, 1, 0, 0, 248, 249, 5, 36, 0, 0, 249, 250, 3, 20, 10, 0, 250, 251, 5, 51, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 5, 36, 0, 0, 259, 261, 3, 20, 10, 0, 260, 262, 5, 51, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 57, 0, 0, 266, 41, 1, 0, 0, 0, 267, 280, 5, 54, 0, 0, 268, 269, 3, 20, 10, 0, 269, 270, 5, 51, 0, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 3, 20, 10, 0, 277, 279, 5, 51, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 55, 0, 0, 283, 43, 1, 0, 0, 0, 284, 294, 5, 52, 0, 0, 285, 286, 3, 20, 10, 0, 286, 287, 5, 51, 0, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 20, 10, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 53, 0, 0, 297, 45, 1, 0, 0, 0, 30, 49, 64, 72, 76, 89, 93, 97, 105, 116, 134, 142, 147, 154, 168, 172, 189, 213, 218, 220, 225, 231, 241, 254, 261, 263, 273, 278, 280, 290, 294]