ID=1
PRIM_TYPE=2
DO=3
FOR=4
FUNCTION=5
IF=6
IN=7
OF=8
WHILE=9
DECLARERS=10
INT=11
FLOAT=12
NUM=13
STRING=14
BOOL=15
NULL=16
UNDEFINED=17
INCREMENT_OP=18
DECREMENT_OP=19
INCREMENTS_OP=20
LOGIC_NOT_OP=21
POW_OP=22
MULT_OP=23
DIV_OP=24
REM_OP=25
MULTIPLICATIVE_OP=26
ADD_OP=27
SUP_OP=28
ADDITIVE_OP=29
COMPARE_OP=30
EQUAL_COMPARE_OP=31
AND=32
OR=33
NULL_COALES_OP=34
ASSIGNMENT_OP=35
COLON=36
ADD_ASSIGN_OP=37
SUB_ASSIGN_OP=38
MULT_ASSIGN_OP=39
POW_ASSIGN_OP=40
DIV_ASSIGN_OP=41
REM_ASSIGN_OP=42
AND_ASSIGN_OP=43
OR_ASSIGN_OP=44
ASSIGNMENTS_OP=45
ARROW=46
WS=47
NEWLINE=48
SEMICOLON=49
LINE_END=50
COMMA=51
OPEN_BRACKET=52
CLOSE_BRACKE=53
OPEN_SQUARE_BRACKET=54
CLOSE_SQUARE_BRACKET=55
OPEN_CURLY_BRACES=56
CLOSE_CURLY_BRACES=57
MULTILINE_COMMENT=58
LINE_COMMENT=59
COMMENT=60
'do'=3
'for'=4
'function'=5
'if'=6
'in'=7
'of'=8
'while'=9
'null'=16
'undefined'=17
'!'=21
'**'=22
'*'=23
'/'=24
'%'=25
'+'=27
'-'=28
'&&'=32
'||'=33
'??'=34
'='=35
':'=36
'=>'=46
';'=49
','=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
