token literal names:
null
':'
','
'.'
'...'
';'
'('
')'
'['
']'
'{'
'}'
null
'as'
'async'
'continue'
'const'
'default'
'do'
'export'
'for'
'from'
'function'
'get'
'if'
'import'
'in'
'let'
'new'
'of'
'return'
'set'
'this'
'var'
'while'
'yield'
null
null
null
null
'null'
'undefined'
null
null
null
'!'
'**'
'*'
'/'
'%'
'+'
'-'
null
null
'&&'
'||'
'??'
'?'
null
'='
null
null
null
null
null
null
null
null
null
'=>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
COMMA
DOT
ELLIPSIS
SEMICOLON
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_CURLY_BRACES
CLOSE_CURLY_BRACES
OPEN_TEMPLATE_LITERAL
AS
ASYNC
CONTINUE
CONST
DEFAULT
DO
EXPORT
FOR
FROM
FUNCTION
GET
IF
IMPORT
IN
LET
NEW
OF
RETURN
SET
THIS
VAR
WHILE
YIELD
BOOL
INT
FLOAT
STRING
NULL
UNDEFINED
OPTIONAL_CHAINING_OP
INCREMENT_OP
DECREMENT_OP
LOGIC_NOT_OP
POW_OP
MULT_OP
DIV_OP
REM_OP
ADD_OP
SUP_OP
COMPARE_OP
EQUAL_COMPARE_OP
AND
OR
NULL_COALES_OP
TERNARY_OP1
TERNARY_OP2
ASSIGNMENT_OP
ADD_ASSIGN_OP
SUB_ASSIGN_OP
MULT_ASSIGN_OP
POW_ASSIGN_OP
DIV_ASSIGN_OP
REM_ASSIGN_OP
AND_ASSIGN_OP
OR_ASSIGN_OP
NULL_ASSIGN_OP
ARROW
ID
MULTILINE_COMMENT
LINE_COMMENT
NEWLINE
WS
CLOSE_TEMPLATE_LITERAL
TEMPLATE_LITERAL_ALLOWED_CHAR
TEMPLATE_LITERAL_START_VAR
TEMPLATE_LITERAL_VAR_CLOSE

rule names:
program
line
specialLine
return
function
arrowFunction
normalFunction
anonymousFunction
args
arg
rest
statement
importStatement
from
importForm
defaultImport
namedImport
aliasImporting
fullImport
export
exportDeclaration
exportList
aliasExporting
exportDefault
exportModule
declare
assignmentRightHand
declarable
expression
functionCall
callables
incrementsOp
unarysOp
memberGetter
member
dotNotation
bracketNotation
indexers
objectable
objectableWithBrackets
assignment
assignable
multiplicativeOp
additiveOp
assinmentOp
if
while
doWhile
for
forExpression1
expressionList
forin
forof
scopeHead
scopeBody
block
object
objPropDefine
objPropName
method
array
arrayInput
arraySpread
objectDestructuring
destructuredObjVar
arrayDestructuring
destructuredArrVar
param
paramInput
returnable
primeType
num
strings
templateLiteral
templateLiteralContent
ids
setableKeywords
validName
declarers
noUseStatement


atn:
[4, 1, 78, 892, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 179, 8, 1, 1, 2, 1, 2, 3, 2, 183, 8, 2, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 3, 8, 225, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 321, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 339, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 5, 24, 360, 8, 24, 10, 24, 12, 24, 363, 9, 24, 1, 24, 3, 24, 366, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 380, 8, 25, 10, 25, 12, 25, 383, 9, 25, 1, 26, 1, 26, 5, 26, 387, 8, 26, 10, 26, 12, 26, 390, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 421, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 454, 8, 28, 10, 28, 12, 28, 457, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 470, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 478, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 4, 33, 487, 8, 33, 11, 33, 12, 33, 488, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 497, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 505, 8, 34, 3, 34, 507, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 513, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 523, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 584, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 592, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 598, 8, 40, 10, 40, 12, 40, 601, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 608, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 632, 8, 48, 1, 48, 1, 48, 3, 48, 636, 8, 48, 1, 48, 1, 48, 3, 48, 640, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 647, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 652, 8, 50, 10, 50, 12, 50, 655, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 662, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 673, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 687, 8, 54, 1, 55, 1, 55, 5, 55, 691, 8, 55, 10, 55, 12, 55, 694, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 702, 8, 56, 10, 56, 12, 56, 705, 9, 56, 1, 56, 1, 56, 3, 56, 709, 8, 56, 3, 56, 711, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 730, 8, 57, 3, 57, 732, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 737, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 4, 60, 746, 8, 60, 11, 60, 12, 60, 747, 5, 60, 750, 8, 60, 10, 60, 12, 60, 753, 9, 60, 1, 60, 1, 60, 5, 60, 757, 8, 60, 10, 60, 12, 60, 760, 9, 60, 3, 60, 762, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 768, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 773, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 779, 8, 63, 10, 63, 12, 63, 782, 9, 63, 1, 63, 1, 63, 3, 63, 786, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 793, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 798, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 804, 8, 65, 10, 65, 12, 65, 807, 9, 65, 1, 65, 1, 65, 3, 65, 811, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 818, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 824, 8, 67, 10, 67, 12, 67, 827, 9, 67, 1, 67, 1, 67, 3, 67, 831, 8, 67, 3, 67, 833, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 839, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 846, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 853, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 859, 8, 72, 1, 73, 1, 73, 5, 73, 863, 8, 73, 10, 73, 12, 73, 866, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 875, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 880, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 886, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 0, 1, 56, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 9, 1, 0, 55, 56, 1, 0, 43, 44, 1, 0, 50, 51, 2, 0, 3, 3, 42, 42, 1, 0, 47, 49, 1, 0, 59, 68, 1, 0, 37, 38, 6, 0, 13, 14, 21, 21, 23, 23, 29, 29, 31, 31, 35, 35, 3, 0, 16, 16, 27, 27, 33, 33, 972, 0, 163, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 469, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 483, 1, 0, 0, 0, 68, 506, 1, 0, 0, 0, 70, 508, 1, 0, 0, 0, 72, 512, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 541, 1, 0, 0, 0, 78, 591, 1, 0, 0, 0, 80, 593, 1, 0, 0, 0, 82, 607, 1, 0, 0, 0, 84, 609, 1, 0, 0, 0, 86, 611, 1, 0, 0, 0, 88, 613, 1, 0, 0, 0, 90, 615, 1, 0, 0, 0, 92, 619, 1, 0, 0, 0, 94, 623, 1, 0, 0, 0, 96, 628, 1, 0, 0, 0, 98, 646, 1, 0, 0, 0, 100, 653, 1, 0, 0, 0, 102, 658, 1, 0, 0, 0, 104, 669, 1, 0, 0, 0, 106, 680, 1, 0, 0, 0, 108, 686, 1, 0, 0, 0, 110, 688, 1, 0, 0, 0, 112, 697, 1, 0, 0, 0, 114, 731, 1, 0, 0, 0, 116, 736, 1, 0, 0, 0, 118, 738, 1, 0, 0, 0, 120, 742, 1, 0, 0, 0, 122, 767, 1, 0, 0, 0, 124, 769, 1, 0, 0, 0, 126, 774, 1, 0, 0, 0, 128, 792, 1, 0, 0, 0, 130, 799, 1, 0, 0, 0, 132, 814, 1, 0, 0, 0, 134, 819, 1, 0, 0, 0, 136, 838, 1, 0, 0, 0, 138, 845, 1, 0, 0, 0, 140, 852, 1, 0, 0, 0, 142, 854, 1, 0, 0, 0, 144, 858, 1, 0, 0, 0, 146, 860, 1, 0, 0, 0, 148, 874, 1, 0, 0, 0, 150, 879, 1, 0, 0, 0, 152, 881, 1, 0, 0, 0, 154, 885, 1, 0, 0, 0, 156, 887, 1, 0, 0, 0, 158, 889, 1, 0, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 0, 0, 1, 167, 1, 1, 0, 0, 0, 168, 179, 3, 8, 4, 0, 169, 179, 3, 22, 11, 0, 170, 179, 3, 90, 45, 0, 171, 179, 3, 92, 46, 0, 172, 179, 3, 96, 48, 0, 173, 179, 3, 102, 51, 0, 174, 179, 3, 104, 52, 0, 175, 179, 3, 94, 47, 0, 176, 179, 3, 110, 55, 0, 177, 179, 3, 4, 2, 0, 178, 168, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 183, 5, 15, 0, 0, 181, 183, 3, 6, 3, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 186, 5, 30, 0, 0, 185, 187, 3, 56, 28, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 7, 1, 0, 0, 0, 188, 192, 3, 10, 5, 0, 189, 192, 3, 12, 6, 0, 190, 192, 3, 14, 7, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 196, 3, 16, 8, 0, 194, 196, 3, 154, 77, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 5, 69, 0, 0, 198, 201, 3, 110, 55, 0, 199, 201, 3, 56, 28, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 203, 5, 22, 0, 0, 203, 204, 3, 154, 77, 0, 204, 205, 3, 16, 8, 0, 205, 206, 3, 110, 55, 0, 206, 13, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 3, 110, 55, 0, 210, 15, 1, 0, 0, 0, 211, 224, 5, 6, 0, 0, 212, 213, 3, 18, 9, 0, 213, 214, 5, 2, 0, 0, 214, 216, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 3, 18, 9, 0, 221, 223, 3, 20, 10, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 7, 0, 0, 227, 17, 1, 0, 0, 0, 228, 231, 3, 154, 77, 0, 229, 230, 5, 59, 0, 0, 230, 232, 3, 56, 28, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 236, 3, 126, 63, 0, 234, 236, 3, 130, 65, 0, 235, 228, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 4, 0, 0, 238, 239, 3, 154, 77, 0, 239, 21, 1, 0, 0, 0, 240, 246, 3, 24, 12, 0, 241, 246, 3, 38, 19, 0, 242, 246, 3, 50, 25, 0, 243, 246, 3, 56, 28, 0, 244, 246, 3, 158, 79, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 249, 5, 25, 0, 0, 248, 250, 3, 26, 13, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 25, 1, 0, 0, 0, 253, 254, 3, 28, 14, 0, 254, 255, 5, 21, 0, 0, 255, 27, 1, 0, 0, 0, 256, 268, 3, 30, 15, 0, 257, 268, 3, 32, 16, 0, 258, 268, 3, 36, 18, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 2, 0, 0, 261, 262, 3, 32, 16, 0, 262, 268, 1, 0, 0, 0, 263, 264, 3, 30, 15, 0, 264, 265, 5, 2, 0, 0, 265, 266, 3, 36, 18, 0, 266, 268, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 29, 1, 0, 0, 0, 269, 270, 3, 154, 77, 0, 270, 31, 1, 0, 0, 0, 271, 277, 5, 10, 0, 0, 272, 278, 3, 154, 77, 0, 273, 278, 3, 34, 17, 0, 274, 275, 5, 17, 0, 0, 275, 276, 5, 13, 0, 0, 276, 278, 3, 154, 77, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 286, 1, 0, 0, 0, 279, 282, 5, 2, 0, 0, 280, 283, 3, 154, 77, 0, 281, 283, 3, 34, 17, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 11, 0, 0, 290, 33, 1, 0, 0, 0, 291, 294, 3, 154, 77, 0, 292, 294, 5, 39, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 13, 0, 0, 296, 297, 3, 154, 77, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 5, 13, 0, 0, 300, 301, 3, 154, 77, 0, 301, 37, 1, 0, 0, 0, 302, 307, 5, 19, 0, 0, 303, 308, 3, 48, 24, 0, 304, 308, 3, 40, 20, 0, 305, 308, 3, 42, 21, 0, 306, 308, 3, 46, 23, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 39, 1, 0, 0, 0, 309, 312, 3, 50, 25, 0, 310, 312, 3, 12, 6, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 320, 5, 10, 0, 0, 314, 321, 3, 154, 77, 0, 315, 321, 3, 44, 22, 0, 316, 317, 3, 154, 77, 0, 317, 318, 5, 13, 0, 0, 318, 319, 5, 17, 0, 0, 319, 321, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 329, 1, 0, 0, 0, 322, 325, 5, 2, 0, 0, 323, 326, 3, 154, 77, 0, 324, 326, 3, 44, 22, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 11, 0, 0, 333, 43, 1, 0, 0, 0, 334, 335, 3, 154, 77, 0, 335, 338, 5, 13, 0, 0, 336, 339, 3, 154, 77, 0, 337, 339, 5, 39, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 45, 1, 0, 0, 0, 340, 341, 5, 17, 0, 0, 341, 342, 3, 56, 28, 0, 342, 47, 1, 0, 0, 0, 343, 366, 5, 47, 0, 0, 344, 366, 3, 36, 18, 0, 345, 352, 5, 10, 0, 0, 346, 353, 3, 154, 77, 0, 347, 353, 3, 34, 17, 0, 348, 353, 5, 17, 0, 0, 349, 350, 5, 17, 0, 0, 350, 351, 5, 13, 0, 0, 351, 353, 3, 154, 77, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 361, 1, 0, 0, 0, 354, 357, 5, 2, 0, 0, 355, 358, 3, 154, 77, 0, 356, 358, 3, 34, 17, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 11, 0, 0, 365, 343, 1, 0, 0, 0, 365, 344, 1, 0, 0, 0, 365, 345, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 21, 0, 0, 368, 369, 5, 39, 0, 0, 369, 49, 1, 0, 0, 0, 370, 371, 3, 156, 78, 0, 371, 373, 3, 54, 27, 0, 372, 374, 3, 52, 26, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 381, 1, 0, 0, 0, 375, 376, 5, 2, 0, 0, 376, 377, 3, 54, 27, 0, 377, 378, 3, 52, 26, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 51, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 59, 0, 0, 385, 387, 3, 54, 27, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 59, 0, 0, 392, 393, 3, 56, 28, 0, 393, 53, 1, 0, 0, 0, 394, 398, 3, 154, 77, 0, 395, 398, 3, 126, 63, 0, 396, 398, 3, 130, 65, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 55, 1, 0, 0, 0, 399, 400, 6, 28, -1, 0, 400, 401, 5, 6, 0, 0, 401, 402, 3, 56, 28, 0, 402, 403, 5, 7, 0, 0, 403, 421, 1, 0, 0, 0, 404, 421, 3, 58, 29, 0, 405, 421, 3, 66, 33, 0, 406, 407, 5, 28, 0, 0, 407, 421, 3, 58, 29, 0, 408, 409, 5, 28, 0, 0, 409, 421, 3, 154, 77, 0, 410, 411, 3, 62, 31, 0, 411, 412, 3, 56, 28, 13, 412, 421, 1, 0, 0, 0, 413, 414, 5, 45, 0, 0, 414, 421, 3, 56, 28, 12, 415, 416, 3, 64, 32, 0, 416, 417, 3, 56, 28, 11, 417, 421, 1, 0, 0, 0, 418, 421, 3, 80, 40, 0, 419, 421, 3, 138, 69, 0, 420, 399, 1, 0, 0, 0, 420, 404, 1, 0, 0, 0, 420, 405, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 455, 1, 0, 0, 0, 422, 423, 10, 10, 0, 0, 423, 424, 5, 46, 0, 0, 424, 454, 3, 56, 28, 11, 425, 426, 10, 9, 0, 0, 426, 427, 3, 84, 42, 0, 427, 428, 3, 56, 28, 10, 428, 454, 1, 0, 0, 0, 429, 430, 10, 8, 0, 0, 430, 431, 3, 86, 43, 0, 431, 432, 3, 56, 28, 9, 432, 454, 1, 0, 0, 0, 433, 434, 10, 7, 0, 0, 434, 435, 5, 52, 0, 0, 435, 454, 3, 56, 28, 8, 436, 437, 10, 6, 0, 0, 437, 438, 5, 53, 0, 0, 438, 454, 3, 56, 28, 7, 439, 440, 10, 5, 0, 0, 440, 441, 5, 54, 0, 0, 441, 454, 3, 56, 28, 6, 442, 443, 10, 4, 0, 0, 443, 444, 7, 0, 0, 0, 444, 454, 3, 56, 28, 5, 445, 446, 10, 3, 0, 0, 446, 447, 5, 57, 0, 0, 447, 448, 3, 56, 28, 0, 448, 449, 5, 58, 0, 0, 449, 450, 3, 56, 28, 4, 450, 454, 1, 0, 0, 0, 451, 452, 10, 14, 0, 0, 452, 454, 3, 62, 31, 0, 453, 422, 1, 0, 0, 0, 453, 425, 1, 0, 0, 0, 453, 429, 1, 0, 0, 0, 453, 433, 1, 0, 0, 0, 453, 436, 1, 0, 0, 0, 453, 439, 1, 0, 0, 0, 453, 442, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 57, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 3, 60, 30, 0, 459, 460, 3, 134, 67, 0, 460, 470, 1, 0, 0, 0, 461, 462, 5, 6, 0, 0, 462, 463, 3, 8, 4, 0, 463, 464, 5, 7, 0, 0, 464, 465, 3, 134, 67, 0, 465, 470, 1, 0, 0, 0, 466, 467, 3, 60, 30, 0, 467, 468, 3, 146, 73, 0, 468, 470, 1, 0, 0, 0, 469, 458, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 59, 1, 0, 0, 0, 471, 478, 3, 154, 77, 0, 472, 478, 3, 66, 33, 0, 473, 474, 5, 6, 0, 0, 474, 475, 3, 60, 30, 0, 475, 476, 5, 7, 0, 0, 476, 478, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 61, 1, 0, 0, 0, 479, 480, 7, 1, 0, 0, 480, 63, 1, 0, 0, 0, 481, 482, 7, 2, 0, 0, 482, 65, 1, 0, 0, 0, 483, 486, 3, 68, 34, 0, 484, 487, 3, 70, 35, 0, 485, 487, 3, 72, 36, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 67, 1, 0, 0, 0, 490, 497, 3, 76, 38, 0, 491, 497, 3, 78, 39, 0, 492, 493, 5, 6, 0, 0, 493, 494, 3, 68, 34, 0, 494, 495, 5, 7, 0, 0, 495, 497, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 507, 1, 0, 0, 0, 498, 505, 3, 76, 38, 0, 499, 505, 3, 78, 39, 0, 500, 501, 5, 6, 0, 0, 501, 502, 3, 68, 34, 0, 502, 503, 5, 7, 0, 0, 503, 505, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 69, 1, 0, 0, 0, 508, 509, 7, 3, 0, 0, 509, 510, 3, 154, 77, 0, 510, 71, 1, 0, 0, 0, 511, 513, 5, 42, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 8, 0, 0, 515, 516, 3, 74, 37, 0, 516, 517, 5, 9, 0, 0, 517, 73, 1, 0, 0, 0, 518, 523, 3, 154, 77, 0, 519, 523, 5, 39, 0, 0, 520, 523, 5, 37, 0, 0, 521, 523, 3, 56, 28, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 75, 1, 0, 0, 0, 524, 525, 5, 28, 0, 0, 525, 542, 3, 58, 29, 0, 526, 527, 5, 28, 0, 0, 527, 542, 3, 154, 77, 0, 528, 529, 3, 62, 31, 0, 529, 530, 3, 56, 28, 0, 530, 542, 1, 0, 0, 0, 531, 532, 5, 45, 0, 0, 532, 542, 3, 56, 28, 0, 533, 542, 3, 140, 70, 0, 534, 542, 3, 112, 56, 0, 535, 542, 3, 120, 60, 0, 536, 542, 3, 150, 75, 0, 537, 538, 5, 6, 0, 0, 538, 539, 3, 76, 38, 0, 539, 540, 5, 7, 0, 0, 540, 542, 1, 0, 0, 0, 541, 524, 1, 0, 0, 0, 541, 526, 1, 0, 0, 0, 541, 528, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 77, 1, 0, 0, 0, 543, 583, 5, 6, 0, 0, 544, 545, 3, 56, 28, 0, 545, 546, 3, 62, 31, 0, 546, 584, 1, 0, 0, 0, 547, 548, 3, 56, 28, 0, 548, 549, 5, 46, 0, 0, 549, 550, 3, 56, 28, 0, 550, 584, 1, 0, 0, 0, 551, 552, 3, 56, 28, 0, 552, 553, 3, 84, 42, 0, 553, 554, 3, 56, 28, 0, 554, 584, 1, 0, 0, 0, 555, 556, 3, 56, 28, 0, 556, 557, 3, 86, 43, 0, 557, 558, 3, 56, 28, 0, 558, 584, 1, 0, 0, 0, 559, 560, 3, 56, 28, 0, 560, 561, 5, 52, 0, 0, 561, 562, 3, 56, 28, 0, 562, 584, 1, 0, 0, 0, 563, 564, 3, 56, 28, 0, 564, 565, 5, 53, 0, 0, 565, 566, 3, 56, 28, 0, 566, 584, 1, 0, 0, 0, 567, 568, 3, 56, 28, 0, 568, 569, 5, 54, 0, 0, 569, 570, 3, 56, 28, 0, 570, 584, 1, 0, 0, 0, 571, 572, 3, 56, 28, 0, 572, 573, 7, 0, 0, 0, 573, 574, 3, 56, 28, 0, 574, 584, 1, 0, 0, 0, 575, 576, 3, 56, 28, 0, 576, 577, 5, 57, 0, 0, 577, 578, 3, 56, 28, 0, 578, 579, 5, 58, 0, 0, 579, 580, 3, 56, 28, 0, 580, 584, 1, 0, 0, 0, 581, 584, 3, 80, 40, 0, 582, 584, 3, 8, 4, 0, 583, 544, 1, 0, 0, 0, 583, 547, 1, 0, 0, 0, 583, 551, 1, 0, 0, 0, 583, 555, 1, 0, 0, 0, 583, 559, 1, 0, 0, 0, 583, 563, 1, 0, 0, 0, 583, 567, 1, 0, 0, 0, 583, 571, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 7, 0, 0, 586, 592, 1, 0, 0, 0, 587, 588, 5, 6, 0, 0, 588, 589, 3, 78, 39, 0, 589, 590, 5, 7, 0, 0, 590, 592, 1, 0, 0, 0, 591, 543, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 79, 1, 0, 0, 0, 593, 599, 3, 82, 41, 0, 594, 595, 3, 88, 44, 0, 595, 596, 3, 82, 41, 0, 596, 598, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 3, 88, 44, 0, 603, 604, 3, 56, 28, 0, 604, 81, 1, 0, 0, 0, 605, 608, 3, 154, 77, 0, 606, 608, 3, 66, 33, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 83, 1, 0, 0, 0, 609, 610, 7, 4, 0, 0, 610, 85, 1, 0, 0, 0, 611, 612, 7, 2, 0, 0, 612, 87, 1, 0, 0, 0, 613, 614, 7, 5, 0, 0, 614, 89, 1, 0, 0, 0, 615, 616, 5, 24, 0, 0, 616, 617, 3, 106, 53, 0, 617, 618, 3, 108, 54, 0, 618, 91, 1, 0, 0, 0, 619, 620, 5, 34, 0, 0, 620, 621, 3, 106, 53, 0, 621, 622, 3, 108, 54, 0, 622, 93, 1, 0, 0, 0, 623, 624, 5, 18, 0, 0, 624, 625, 3, 108, 54, 0, 625, 626, 5, 34, 0, 0, 626, 627, 3, 106, 53, 0, 627, 95, 1, 0, 0, 0, 628, 629, 5, 20, 0, 0, 629, 631, 5, 6, 0, 0, 630, 632, 3, 98, 49, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 5, 5, 0, 0, 634, 636, 3, 100, 50, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 5, 0, 0, 638, 640, 3, 100, 50, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 7, 0, 0, 642, 643, 3, 108, 54, 0, 643, 97, 1, 0, 0, 0, 644, 647, 3, 50, 25, 0, 645, 647, 3, 100, 50, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 99, 1, 0, 0, 0, 648, 649, 3, 56, 28, 0, 649, 650, 5, 2, 0, 0, 650, 652, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 3, 56, 28, 0, 657, 101, 1, 0, 0, 0, 658, 659, 5, 20, 0, 0, 659, 661, 5, 6, 0, 0, 660, 662, 3, 156, 78, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 3, 154, 77, 0, 664, 665, 5, 26, 0, 0, 665, 666, 3, 56, 28, 0, 666, 667, 5, 7, 0, 0, 667, 668, 3, 108, 54, 0, 668, 103, 1, 0, 0, 0, 669, 670, 5, 20, 0, 0, 670, 672, 5, 6, 0, 0, 671, 673, 3, 156, 78, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 3, 154, 77, 0, 675, 676, 5, 29, 0, 0, 676, 677, 3, 56, 28, 0, 677, 678, 5, 7, 0, 0, 678, 679, 3, 108, 54, 0, 679, 105, 1, 0, 0, 0, 680, 681, 5, 6, 0, 0, 681, 682, 3, 56, 28, 0, 682, 683, 5, 7, 0, 0, 683, 107, 1, 0, 0, 0, 684, 687, 3, 110, 55, 0, 685, 687, 3, 2, 1, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 109, 1, 0, 0, 0, 688, 692, 5, 10, 0, 0, 689, 691, 3, 2, 1, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 11, 0, 0, 696, 111, 1, 0, 0, 0, 697, 710, 5, 10, 0, 0, 698, 699, 3, 114, 57, 0, 699, 700, 5, 2, 0, 0, 700, 702, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 3, 114, 57, 0, 707, 709, 5, 2, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 703, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 11, 0, 0, 713, 113, 1, 0, 0, 0, 714, 715, 3, 116, 58, 0, 715, 716, 5, 1, 0, 0, 716, 717, 3, 56, 28, 0, 717, 732, 1, 0, 0, 0, 718, 732, 3, 154, 77, 0, 719, 732, 3, 118, 59, 0, 720, 721, 5, 8, 0, 0, 721, 722, 3, 56, 28, 0, 722, 723, 5, 9, 0, 0, 723, 724, 5, 1, 0, 0, 724, 725, 3, 56, 28, 0, 725, 732, 1, 0, 0, 0, 726, 729, 5, 4, 0, 0, 727, 730, 5, 70, 0, 0, 728, 730, 3, 112, 56, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 714, 1, 0, 0, 0, 731, 718, 1, 0, 0, 0, 731, 719, 1, 0, 0, 0, 731, 720, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 732, 115, 1, 0, 0, 0, 733, 737, 5, 39, 0, 0, 734, 737, 3, 154, 77, 0, 735, 737, 3, 142, 71, 0, 736, 733, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 117, 1, 0, 0, 0, 738, 739, 3, 154, 77, 0, 739, 740, 3, 16, 8, 0, 740, 741, 3, 110, 55, 0, 741, 119, 1, 0, 0, 0, 742, 761, 5, 8, 0, 0, 743, 745, 3, 122, 61, 0, 744, 746, 5, 2, 0, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 758, 3, 122, 61, 0, 755, 757, 5, 2, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 751, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 9, 0, 0, 764, 121, 1, 0, 0, 0, 765, 768, 3, 56, 28, 0, 766, 768, 3, 124, 62, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 123, 1, 0, 0, 0, 769, 772, 5, 4, 0, 0, 770, 773, 5, 70, 0, 0, 771, 773, 3, 120, 60, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 125, 1, 0, 0, 0, 774, 780, 5, 10, 0, 0, 775, 776, 3, 128, 64, 0, 776, 777, 5, 2, 0, 0, 777, 779, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 3, 128, 64, 0, 784, 786, 5, 2, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 11, 0, 0, 788, 127, 1, 0, 0, 0, 789, 790, 3, 116, 58, 0, 790, 791, 5, 1, 0, 0, 791, 793, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 3, 154, 77, 0, 795, 796, 5, 59, 0, 0, 796, 798, 3, 56, 28, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 129, 1, 0, 0, 0, 799, 805, 5, 8, 0, 0, 800, 801, 3, 132, 66, 0, 801, 802, 5, 2, 0, 0, 802, 804, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 3, 132, 66, 0, 809, 811, 5, 2, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 9, 0, 0, 813, 131, 1, 0, 0, 0, 814, 817, 3, 154, 77, 0, 815, 816, 5, 59, 0, 0, 816, 818, 3, 56, 28, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 133, 1, 0, 0, 0, 819, 832, 5, 6, 0, 0, 820, 821, 3, 136, 68, 0, 821, 822, 5, 2, 0, 0, 822, 824, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 3, 136, 68, 0, 829, 831, 5, 2, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 825, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 7, 0, 0, 835, 135, 1, 0, 0, 0, 836, 839, 3, 56, 28, 0, 837, 839, 3, 124, 62, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 137, 1, 0, 0, 0, 840, 846, 3, 140, 70, 0, 841, 846, 3, 112, 56, 0, 842, 846, 3, 120, 60, 0, 843, 846, 3, 8, 4, 0, 844, 846, 3, 150, 75, 0, 845, 840, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 139, 1, 0, 0, 0, 847, 853, 3, 142, 71, 0, 848, 853, 3, 144, 72, 0, 849, 853, 5, 36, 0, 0, 850, 853, 5, 40, 0, 0, 851, 853, 5, 41, 0, 0, 852, 847, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 141, 1, 0, 0, 0, 854, 855, 7, 6, 0, 0, 855, 143, 1, 0, 0, 0, 856, 859, 5, 39, 0, 0, 857, 859, 3, 146, 73, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 145, 1, 0, 0, 0, 860, 864, 5, 12, 0, 0, 861, 863, 3, 148, 74, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 75, 0, 0, 868, 147, 1, 0, 0, 0, 869, 875, 5, 76, 0, 0, 870, 871, 5, 77, 0, 0, 871, 872, 3, 56, 28, 0, 872, 873, 5, 78, 0, 0, 873, 875, 1, 0, 0, 0, 874, 869, 1, 0, 0, 0, 874, 870, 1, 0, 0, 0, 875, 149, 1, 0, 0, 0, 876, 880, 5, 70, 0, 0, 877, 880, 5, 32, 0, 0, 878, 880, 3, 152, 76, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 151, 1, 0, 0, 0, 881, 882, 7, 7, 0, 0, 882, 153, 1, 0, 0, 0, 883, 886, 5, 70, 0, 0, 884, 886, 3, 152, 76, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 155, 1, 0, 0, 0, 887, 888, 7, 8, 0, 0, 888, 157, 1, 0, 0, 0, 889, 890, 5, 5, 0, 0, 890, 159, 1, 0, 0, 0, 89, 163, 178, 182, 186, 191, 195, 200, 217, 222, 224, 231, 235, 245, 249, 267, 277, 282, 286, 293, 307, 311, 320, 325, 329, 338, 352, 357, 361, 365, 373, 381, 388, 397, 420, 453, 455, 469, 477, 486, 488, 496, 504, 506, 512, 522, 541, 583, 591, 599, 607, 631, 635, 639, 646, 653, 661, 672, 686, 692, 703, 708, 710, 729, 731, 736, 747, 751, 758, 761, 767, 772, 780, 785, 792, 797, 805, 810, 817, 825, 830, 832, 838, 845, 852, 858, 864, 874, 879, 885]